delay 200
link off
counter off


#***
#*** Port CE28-CE31,CE60-63 Preemphasis setting ***
#***

local port ce28-ce31,ce60-63
phy $port TXFIR_TAP_CTL0r TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CE56-CE59 Preemphasis setting ***
#***

local port ce56-ce59
phy $port TXFIR_TAP_CTL0r TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE16-CE27,CE32-CE55 Preemphasis setting ***
#***

local port ce16-ce27,ce32-ce55
phy $port TXFIR_TAP_CTL0r TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE12-CE15 Preemphasis setting ***
#***

local port ce12-ce15
phy $port TXFIR_TAP_CTL0r TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE0-CE11 Preemphasis setting ***
#***

local port ce0-ce11
phy $port TXFIR_TAP_CTL0r TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD0 Preemphasis setting ***
#***

local port cd0
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD1 Preemphasis setting ***
#***

local port cd1
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD2 Preemphasis setting ***
#***

local port cd2
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD3 Preemphasis setting ***
#***

local port cd3
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD4 Preemphasis setting ***
#***

local port cd4
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD5 Preemphasis setting ***
#***

local port cd5
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD6 Preemphasis setting ***
#***

local port cd6
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD7 Preemphasis setting ***
#***

local port cd7
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD8 Preemphasis setting ***
#***

local port cd8
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD9 Preemphasis setting ***
#***

local port cd9
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD10 Preemphasis setting ***
#***

local port cd10
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x78
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD11 Preemphasis setting ***
#***

local port cd11
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD12 Preemphasis setting ***
#***

local port cd12
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD13 Preemphasis setting ***
#***

local port cd13
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD14 Preemphasis setting ***
#***

local port cd14
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD15 Preemphasis setting ***
#***

local port cd15
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1



link on
counter on
