#TH S6100 64x40
l3_alpm_enable=2
pfc_deadlock_seq_control=1
bcm_stat_interval=2000000
bcm_num_cos=10
default_cpu_tx_queue=7
switch_bypass_mode=0
mmu_lossless=0
lpm_scaling_enable=0
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
l2xmsg_mode=1
oversubscribe_mode=1

sai_eapp_config_file=/etc/broadcom/eapps_cfg.json

phy_gearbox_enable=1
phy_84752=1
phy_ext_rom_boot=0
rate_ext_mdio_divisor=0x80

serdes_fiber_pref_xe=0
serdes_if_type_xe=14

fpem_mem_entries=32768

os=unix

parity_correction=1
parity_enable=1

port_phy_addr_66=0x176
port_phy_addr_100=0x177
port_phy_addr_106=0x1e
port_phy_addr_107=0x1e
port_phy_addr_108=0x1e
port_phy_addr_109=0x1e
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_106=0x0312
phy_xaui_tx_polarity_flip_106=0x0
phy_xaui_rx_polarity_flip_106=0x0
phy_xaui_tx_polarity_flip_107=0x0
phy_xaui_rx_polarity_flip_107=0x0
phy_xaui_tx_polarity_flip_108=0x0
phy_xaui_rx_polarity_flip_108=0x0
phy_xaui_tx_polarity_flip_109=0x0
phy_xaui_rx_polarity_flip_109=0x0
dport_map_port_106=1
dport_map_port_107=2
dport_map_port_108=3
dport_map_port_109=4
port_phy_addr_102=0x1f
port_phy_addr_103=0x1f
port_phy_addr_104=0x1f
port_phy_addr_105=0x1f
xgxs_tx_lane_map_102=0x1032
xgxs_rx_lane_map_102=0x0132
phy_xaui_tx_polarity_flip_102=0x3
phy_xaui_rx_polarity_flip_102=0x3
phy_xaui_tx_polarity_flip_103=0x1
phy_xaui_rx_polarity_flip_103=0x1
phy_xaui_tx_polarity_flip_104=0x3
phy_xaui_rx_polarity_flip_104=0x3
phy_xaui_tx_polarity_flip_105=0x1
phy_xaui_rx_polarity_flip_105=0x1
dport_map_port_102=5
dport_map_port_103=6
dport_map_port_104=7
dport_map_port_105=8
port_phy_addr_72=0xe
port_phy_addr_73=0xe
port_phy_addr_74=0xe
port_phy_addr_75=0xe
xgxs_tx_lane_map_72=0x0123
xgxs_rx_lane_map_72=0x3201
phy_xaui_tx_polarity_flip_72=0x3
phy_xaui_rx_polarity_flip_72=0x3
phy_xaui_tx_polarity_flip_73=0x1
phy_xaui_rx_polarity_flip_73=0x1
phy_xaui_tx_polarity_flip_74=0x3
phy_xaui_rx_polarity_flip_74=0x3
phy_xaui_tx_polarity_flip_75=0x1
phy_xaui_rx_polarity_flip_75=0x1
dport_map_port_72=9
dport_map_port_73=10
dport_map_port_74=11
dport_map_port_75=12
port_phy_addr_68=0xf
port_phy_addr_69=0xf
port_phy_addr_70=0xf
port_phy_addr_71=0xf
xgxs_tx_lane_map_68=0x2301
xgxs_rx_lane_map_68=0x1023
phy_xaui_tx_polarity_flip_68=0x0
phy_xaui_rx_polarity_flip_68=0x2
phy_xaui_tx_polarity_flip_69=0x0
phy_xaui_rx_polarity_flip_69=0x1
phy_xaui_tx_polarity_flip_70=0x0
phy_xaui_rx_polarity_flip_70=0x3
phy_xaui_tx_polarity_flip_71=0x0
phy_xaui_rx_polarity_flip_71=0x1
dport_map_port_68=13
dport_map_port_69=14
dport_map_port_70=15
dport_map_port_71=16
port_phy_addr_54=0x3e
port_phy_addr_55=0x3e
port_phy_addr_56=0x3e
port_phy_addr_57=0x3e
xgxs_tx_lane_map_54=0x0123
xgxs_rx_lane_map_54=0x3201
phy_xaui_tx_polarity_flip_54=0x3
phy_xaui_rx_polarity_flip_54=0x3
phy_xaui_tx_polarity_flip_55=0x1
phy_xaui_rx_polarity_flip_55=0x1
phy_xaui_tx_polarity_flip_56=0x3
phy_xaui_rx_polarity_flip_56=0x3
phy_xaui_tx_polarity_flip_57=0x1
phy_xaui_rx_polarity_flip_57=0x1
dport_map_port_54=17
dport_map_port_55=18
dport_map_port_56=19
dport_map_port_57=20
port_phy_addr_50=0x3f
port_phy_addr_51=0x3f
port_phy_addr_52=0x3f
port_phy_addr_53=0x3f
xgxs_tx_lane_map_50=0x1032
xgxs_rx_lane_map_50=0x2310
phy_xaui_tx_polarity_flip_50=0x0
phy_xaui_rx_polarity_flip_50=0x0
phy_xaui_tx_polarity_flip_51=0x0
phy_xaui_rx_polarity_flip_51=0x0
phy_xaui_tx_polarity_flip_52=0x3
phy_xaui_rx_polarity_flip_52=0x0
phy_xaui_tx_polarity_flip_53=0x1
phy_xaui_rx_polarity_flip_53=0x0
dport_map_port_50=21
dport_map_port_51=22
dport_map_port_52=23
dport_map_port_53=24
port_phy_addr_21=0x2e
port_phy_addr_22=0x2e
port_phy_addr_23=0x2e
port_phy_addr_24=0x2e
xgxs_tx_lane_map_21=0x0123
xgxs_rx_lane_map_21=0x3201
phy_xaui_tx_polarity_flip_21=0x3
phy_xaui_rx_polarity_flip_21=0x0
phy_xaui_tx_polarity_flip_22=0x1
phy_xaui_rx_polarity_flip_22=0x0
phy_xaui_tx_polarity_flip_23=0x3
phy_xaui_rx_polarity_flip_23=0x0
phy_xaui_tx_polarity_flip_24=0x1
phy_xaui_rx_polarity_flip_24=0x0
dport_map_port_21=25
dport_map_port_22=26
dport_map_port_23=27
dport_map_port_24=28
port_phy_addr_17=0x2f
port_phy_addr_18=0x2f
port_phy_addr_19=0x2f
port_phy_addr_20=0x2f
xgxs_tx_lane_map_17=0x2310
xgxs_rx_lane_map_17=0x1023
phy_xaui_tx_polarity_flip_17=0x0
phy_xaui_rx_polarity_flip_17=0x0
phy_xaui_tx_polarity_flip_18=0x0
phy_xaui_rx_polarity_flip_18=0x0
phy_xaui_tx_polarity_flip_19=0x0
phy_xaui_rx_polarity_flip_19=0x0
phy_xaui_tx_polarity_flip_20=0x0
phy_xaui_rx_polarity_flip_20=0x0
dport_map_port_17=29
dport_map_port_18=30
dport_map_port_19=31
dport_map_port_20=32
port_phy_addr_25=0x11e
port_phy_addr_26=0x11e
port_phy_addr_27=0x11e
port_phy_addr_28=0x11e
xgxs_tx_lane_map_25=0x0123
xgxs_rx_lane_map_25=0x0132
phy_xaui_tx_polarity_flip_25=0x3
phy_xaui_rx_polarity_flip_25=0x3
phy_xaui_tx_polarity_flip_26=0x1
phy_xaui_rx_polarity_flip_26=0x1
phy_xaui_tx_polarity_flip_27=0x3
phy_xaui_rx_polarity_flip_27=0x3
phy_xaui_tx_polarity_flip_28=0x1
phy_xaui_rx_polarity_flip_28=0x1
dport_map_port_25=33
dport_map_port_26=34
dport_map_port_27=35
dport_map_port_28=36
port_phy_addr_29=0x11f
port_phy_addr_30=0x11f
port_phy_addr_31=0x11f
port_phy_addr_32=0x11f
xgxs_tx_lane_map_29=0x2301
xgxs_rx_lane_map_29=0x2310
phy_xaui_tx_polarity_flip_29=0x0
phy_xaui_rx_polarity_flip_29=0x0
phy_xaui_tx_polarity_flip_30=0x0
phy_xaui_rx_polarity_flip_30=0x0
phy_xaui_tx_polarity_flip_31=0x0
phy_xaui_rx_polarity_flip_31=0x0
phy_xaui_tx_polarity_flip_32=0x0
phy_xaui_rx_polarity_flip_32=0x0
dport_map_port_29=37
dport_map_port_30=38
dport_map_port_31=39
dport_map_port_32=40
port_phy_addr_58=0x10e
port_phy_addr_59=0x10e
port_phy_addr_60=0x10e
port_phy_addr_61=0x10e
xgxs_tx_lane_map_58=0x3210
xgxs_rx_lane_map_58=0x0132
phy_xaui_tx_polarity_flip_58=0x3
phy_xaui_rx_polarity_flip_58=0x3
phy_xaui_tx_polarity_flip_59=0x1
phy_xaui_rx_polarity_flip_59=0x1
phy_xaui_tx_polarity_flip_60=0x3
phy_xaui_rx_polarity_flip_60=0x3
phy_xaui_tx_polarity_flip_61=0x1
phy_xaui_rx_polarity_flip_61=0x1
dport_map_port_58=41
dport_map_port_59=42
dport_map_port_60=43
dport_map_port_61=44
port_phy_addr_62=0x10f
port_phy_addr_63=0x10f
port_phy_addr_64=0x10f
port_phy_addr_65=0x10f
xgxs_tx_lane_map_62=0x2301
xgxs_rx_lane_map_62=0x1023
phy_xaui_tx_polarity_flip_62=0x0
phy_xaui_rx_polarity_flip_62=0x1
phy_xaui_tx_polarity_flip_63=0x0
phy_xaui_rx_polarity_flip_63=0x0
phy_xaui_tx_polarity_flip_64=0x0
phy_xaui_rx_polarity_flip_64=0x0
phy_xaui_tx_polarity_flip_65=0x0
phy_xaui_rx_polarity_flip_65=0x0
dport_map_port_62=45
dport_map_port_63=46
dport_map_port_64=47
dport_map_port_65=48
port_phy_addr_76=0x13e
port_phy_addr_77=0x13e
port_phy_addr_78=0x13e
port_phy_addr_79=0x13e
xgxs_tx_lane_map_76=0x3210
xgxs_rx_lane_map_76=0x0132
phy_xaui_tx_polarity_flip_76=0x3
phy_xaui_rx_polarity_flip_76=0x0
phy_xaui_tx_polarity_flip_77=0x1
phy_xaui_rx_polarity_flip_77=0x0
phy_xaui_tx_polarity_flip_78=0x3
phy_xaui_rx_polarity_flip_78=0x0
phy_xaui_tx_polarity_flip_79=0x1
phy_xaui_rx_polarity_flip_79=0x0
dport_map_port_76=49
dport_map_port_77=50
dport_map_port_78=51
dport_map_port_79=52
port_phy_addr_80=0x13f
port_phy_addr_81=0x13f
port_phy_addr_82=0x13f
port_phy_addr_83=0x13f
xgxs_tx_lane_map_80=0x1320
xgxs_rx_lane_map_80=0x2013
phy_xaui_tx_polarity_flip_80=0x0
phy_xaui_rx_polarity_flip_80=0x0
phy_xaui_tx_polarity_flip_81=0x0
phy_xaui_rx_polarity_flip_81=0x0
phy_xaui_tx_polarity_flip_82=0x3
phy_xaui_rx_polarity_flip_82=0x0
phy_xaui_tx_polarity_flip_83=0x1
phy_xaui_rx_polarity_flip_83=0x0
dport_map_port_80=53
dport_map_port_81=54
dport_map_port_82=55
dport_map_port_83=56
port_phy_addr_110=0x12e
port_phy_addr_111=0x12e
port_phy_addr_112=0x12e
port_phy_addr_113=0x12e
xgxs_tx_lane_map_110=0x3210
xgxs_rx_lane_map_110=0x2310
phy_xaui_tx_polarity_flip_110=0x0
phy_xaui_rx_polarity_flip_110=0x3
phy_xaui_tx_polarity_flip_111=0x0
phy_xaui_rx_polarity_flip_111=0x1
phy_xaui_tx_polarity_flip_112=0x0
phy_xaui_rx_polarity_flip_112=0x3
phy_xaui_tx_polarity_flip_113=0x0
phy_xaui_rx_polarity_flip_113=0x1
dport_map_port_110=57
dport_map_port_111=58
dport_map_port_112=59
dport_map_port_113=60
port_phy_addr_114=0x12f
port_phy_addr_115=0x12f
port_phy_addr_116=0x12f
port_phy_addr_117=0x12f
xgxs_tx_lane_map_114=0x1032
xgxs_rx_lane_map_114=0x0132
phy_xaui_tx_polarity_flip_114=0x3
phy_xaui_rx_polarity_flip_114=0x3
phy_xaui_tx_polarity_flip_115=0x1
phy_xaui_rx_polarity_flip_115=0x1
phy_xaui_tx_polarity_flip_116=0x3
phy_xaui_rx_polarity_flip_116=0x3
phy_xaui_tx_polarity_flip_117=0x1
phy_xaui_rx_polarity_flip_117=0x1
dport_map_port_114=61
dport_map_port_115=62
dport_map_port_116=63
dport_map_port_117=64
port_phy_addr_13=0x5e
port_phy_addr_14=0x5e
port_phy_addr_15=0x5e
port_phy_addr_16=0x5e
xgxs_tx_lane_map_13=0x3210
xgxs_rx_lane_map_13=0x0132
phy_xaui_tx_polarity_flip_13=0x3
phy_xaui_rx_polarity_flip_13=0x1
phy_xaui_tx_polarity_flip_14=0x1
phy_xaui_rx_polarity_flip_14=0x0
phy_xaui_tx_polarity_flip_15=0x3
phy_xaui_rx_polarity_flip_15=0x3
phy_xaui_tx_polarity_flip_16=0x1
phy_xaui_rx_polarity_flip_16=0x1
dport_map_port_13=65
dport_map_port_14=66
dport_map_port_15=67
dport_map_port_16=68
port_phy_addr_9=0x5f
port_phy_addr_10=0x5f
port_phy_addr_11=0x5f
port_phy_addr_12=0x5f
xgxs_tx_lane_map_9=0x2301
xgxs_rx_lane_map_9=0x1023
phy_xaui_tx_polarity_flip_9=0x0
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_tx_polarity_flip_10=0x0
phy_xaui_rx_polarity_flip_10=0x0
phy_xaui_tx_polarity_flip_11=0x0
phy_xaui_rx_polarity_flip_11=0x0
phy_xaui_tx_polarity_flip_12=0x0
phy_xaui_rx_polarity_flip_12=0x0
dport_map_port_9=69
dport_map_port_10=70
dport_map_port_11=71
dport_map_port_12=72
port_phy_addr_130=0x4e
port_phy_addr_131=0x4e
port_phy_addr_132=0x4e
port_phy_addr_133=0x4e
xgxs_tx_lane_map_130=0x0123
xgxs_rx_lane_map_130=0x3201
phy_xaui_tx_polarity_flip_130=0x0
phy_xaui_rx_polarity_flip_130=0x1
phy_xaui_tx_polarity_flip_131=0x0
phy_xaui_rx_polarity_flip_131=0x0
phy_xaui_tx_polarity_flip_132=0x3
phy_xaui_rx_polarity_flip_132=0x3
phy_xaui_tx_polarity_flip_133=0x1
phy_xaui_rx_polarity_flip_133=0x1
dport_map_port_130=73
dport_map_port_131=74
dport_map_port_132=75
dport_map_port_133=76
port_phy_addr_126=0x4f
port_phy_addr_127=0x4f
port_phy_addr_128=0x4f
port_phy_addr_129=0x4f
xgxs_tx_lane_map_126=0x2301
xgxs_rx_lane_map_126=0x1023
phy_xaui_tx_polarity_flip_126=0x0
phy_xaui_rx_polarity_flip_126=0x0
phy_xaui_tx_polarity_flip_127=0x0
phy_xaui_rx_polarity_flip_127=0x0
phy_xaui_tx_polarity_flip_128=0x1
phy_xaui_rx_polarity_flip_128=0x0
phy_xaui_tx_polarity_flip_129=0x0
phy_xaui_rx_polarity_flip_129=0x0
dport_map_port_126=77
dport_map_port_127=78
dport_map_port_128=79
dport_map_port_129=80
port_phy_addr_96=0x7e
port_phy_addr_97=0x7e
port_phy_addr_98=0x7e
port_phy_addr_99=0x7e
xgxs_tx_lane_map_96=0x3210
xgxs_rx_lane_map_96=0x2310
phy_xaui_tx_polarity_flip_96=0x0
phy_xaui_rx_polarity_flip_96=0x0
phy_xaui_tx_polarity_flip_97=0x0
phy_xaui_rx_polarity_flip_97=0x0
phy_xaui_tx_polarity_flip_98=0x0
phy_xaui_rx_polarity_flip_98=0x0
phy_xaui_tx_polarity_flip_99=0x0
phy_xaui_rx_polarity_flip_99=0x0
dport_map_port_96=81
dport_map_port_97=82
dport_map_port_98=83
dport_map_port_99=84
port_phy_addr_92=0x7f
port_phy_addr_93=0x7f
port_phy_addr_94=0x7f
port_phy_addr_95=0x7f
xgxs_tx_lane_map_92=0x1032
xgxs_rx_lane_map_92=0x0132
phy_xaui_tx_polarity_flip_92=0x3
phy_xaui_rx_polarity_flip_92=0x3
phy_xaui_tx_polarity_flip_93=0x1
phy_xaui_rx_polarity_flip_93=0x1
phy_xaui_tx_polarity_flip_94=0x0
phy_xaui_rx_polarity_flip_94=0x3
phy_xaui_tx_polarity_flip_95=0x0
phy_xaui_rx_polarity_flip_95=0x1
dport_map_port_92=85
dport_map_port_93=86
dport_map_port_94=87
dport_map_port_95=88
port_phy_addr_46=0x6e
port_phy_addr_47=0x6e
port_phy_addr_48=0x6e
port_phy_addr_49=0x6e
xgxs_tx_lane_map_46=0x0123
xgxs_rx_lane_map_46=0x0132
phy_xaui_tx_polarity_flip_46=0x3
phy_xaui_rx_polarity_flip_46=0x0
phy_xaui_tx_polarity_flip_47=0x1
phy_xaui_rx_polarity_flip_47=0x0
phy_xaui_tx_polarity_flip_48=0x3
phy_xaui_rx_polarity_flip_48=0x0
phy_xaui_tx_polarity_flip_49=0x1
phy_xaui_rx_polarity_flip_49=0x0
dport_map_port_46=89
dport_map_port_47=90
dport_map_port_48=91
dport_map_port_49=92
port_phy_addr_42=0x6f
port_phy_addr_43=0x6f
port_phy_addr_44=0x6f
port_phy_addr_45=0x6f
xgxs_tx_lane_map_42=0x2301
xgxs_rx_lane_map_42=0x2310
phy_xaui_tx_polarity_flip_42=0x0
phy_xaui_rx_polarity_flip_42=0x0
phy_xaui_tx_polarity_flip_43=0x0
phy_xaui_rx_polarity_flip_43=0x0
phy_xaui_tx_polarity_flip_44=0x0
phy_xaui_rx_polarity_flip_44=0x0
phy_xaui_tx_polarity_flip_45=0x0
phy_xaui_rx_polarity_flip_45=0x0
dport_map_port_42=93
dport_map_port_43=94
dport_map_port_44=95
dport_map_port_45=96
port_phy_addr_118=0x15e
port_phy_addr_119=0x15e
port_phy_addr_120=0x15e
port_phy_addr_121=0x15e
xgxs_tx_lane_map_118=0x2013
xgxs_rx_lane_map_118=0x3102
phy_xaui_tx_polarity_flip_118=0x3
phy_xaui_rx_polarity_flip_118=0x3
phy_xaui_tx_polarity_flip_119=0x1
phy_xaui_rx_polarity_flip_119=0x1
phy_xaui_tx_polarity_flip_120=0x3
phy_xaui_rx_polarity_flip_120=0x3
phy_xaui_tx_polarity_flip_121=0x1
phy_xaui_rx_polarity_flip_121=0x1
dport_map_port_118=97
dport_map_port_119=98
dport_map_port_120=99
dport_map_port_121=100
port_phy_addr_122=0x15f
port_phy_addr_123=0x15f
port_phy_addr_124=0x15f
port_phy_addr_125=0x15f
xgxs_tx_lane_map_122=0x1032
xgxs_rx_lane_map_122=0x2310
phy_xaui_tx_polarity_flip_122=0x3
phy_xaui_rx_polarity_flip_122=0x3
phy_xaui_tx_polarity_flip_123=0x1
phy_xaui_rx_polarity_flip_123=0x1
phy_xaui_tx_polarity_flip_124=0x3
phy_xaui_rx_polarity_flip_124=0x3
phy_xaui_tx_polarity_flip_125=0x1
phy_xaui_rx_polarity_flip_125=0x1
dport_map_port_122=101
dport_map_port_123=102
dport_map_port_124=103
dport_map_port_125=104
port_phy_addr_1=0x14e
port_phy_addr_2=0x14e
port_phy_addr_3=0x14e
port_phy_addr_4=0x14e
xgxs_tx_lane_map_1=0x0123
xgxs_rx_lane_map_1=0x3201
phy_xaui_tx_polarity_flip_1=0x3
phy_xaui_rx_polarity_flip_1=0x3
phy_xaui_tx_polarity_flip_2=0x1
phy_xaui_rx_polarity_flip_2=0x1
phy_xaui_tx_polarity_flip_3=0x3
phy_xaui_rx_polarity_flip_3=0x3
phy_xaui_tx_polarity_flip_4=0x1
phy_xaui_rx_polarity_flip_4=0x1
dport_map_port_1=105
dport_map_port_2=106
dport_map_port_3=107
dport_map_port_4=108
port_phy_addr_5=0x14f
port_phy_addr_6=0x14f
port_phy_addr_7=0x14f
port_phy_addr_8=0x14f
xgxs_tx_lane_map_5=0x1023
xgxs_rx_lane_map_5=0x2310
phy_xaui_tx_polarity_flip_5=0x3
phy_xaui_rx_polarity_flip_5=0x0
phy_xaui_tx_polarity_flip_6=0x1
phy_xaui_rx_polarity_flip_6=0x0
phy_xaui_tx_polarity_flip_7=0x3
phy_xaui_rx_polarity_flip_7=0x3
phy_xaui_tx_polarity_flip_8=0x1
phy_xaui_rx_polarity_flip_8=0x1
dport_map_port_5=109
dport_map_port_6=110
dport_map_port_7=111
dport_map_port_8=112
port_phy_addr_34=0x17e
port_phy_addr_35=0x17e
port_phy_addr_36=0x17e
port_phy_addr_37=0x17e
xgxs_tx_lane_map_34=0x0123
xgxs_rx_lane_map_34=0x0132
phy_xaui_tx_polarity_flip_34=0x3
phy_xaui_rx_polarity_flip_34=0x0
phy_xaui_tx_polarity_flip_35=0x1
phy_xaui_rx_polarity_flip_35=0x0
phy_xaui_tx_polarity_flip_36=0x3
phy_xaui_rx_polarity_flip_36=0x0
phy_xaui_tx_polarity_flip_37=0x1
phy_xaui_rx_polarity_flip_37=0x0
dport_map_port_34=113
dport_map_port_35=114
dport_map_port_36=115
dport_map_port_37=116
port_phy_addr_38=0x17f
port_phy_addr_39=0x17f
port_phy_addr_40=0x17f
port_phy_addr_41=0x17f
xgxs_tx_lane_map_38=0x2301
xgxs_rx_lane_map_38=0x2310
phy_xaui_tx_polarity_flip_38=0x0
phy_xaui_rx_polarity_flip_38=0x3
phy_xaui_tx_polarity_flip_39=0x0
phy_xaui_rx_polarity_flip_39=0x1
phy_xaui_tx_polarity_flip_40=0x3
phy_xaui_rx_polarity_flip_40=0x3
phy_xaui_tx_polarity_flip_41=0x1
phy_xaui_rx_polarity_flip_41=0x1
dport_map_port_38=117
dport_map_port_39=118
dport_map_port_40=119
dport_map_port_41=120
port_phy_addr_84=0x16e
port_phy_addr_85=0x16e
port_phy_addr_86=0x16e
port_phy_addr_87=0x16e
xgxs_tx_lane_map_84=0x3210
xgxs_rx_lane_map_84=0x2310
phy_xaui_tx_polarity_flip_84=0x0
phy_xaui_rx_polarity_flip_84=0x3
phy_xaui_tx_polarity_flip_85=0x0
phy_xaui_rx_polarity_flip_85=0x1
phy_xaui_tx_polarity_flip_86=0x0
phy_xaui_rx_polarity_flip_86=0x3
phy_xaui_tx_polarity_flip_87=0x0
phy_xaui_rx_polarity_flip_87=0x1
dport_map_port_84=121
dport_map_port_85=122
dport_map_port_86=123
dport_map_port_87=124
port_phy_addr_88=0x16f
port_phy_addr_89=0x16f
port_phy_addr_90=0x16f
port_phy_addr_91=0x16f
xgxs_tx_lane_map_88=0x1032
xgxs_rx_lane_map_88=0x0132
phy_xaui_tx_polarity_flip_88=0x3
phy_xaui_rx_polarity_flip_88=0x3
phy_xaui_tx_polarity_flip_89=0x1
phy_xaui_rx_polarity_flip_89=0x1
phy_xaui_tx_polarity_flip_90=0x3
phy_xaui_rx_polarity_flip_90=0x3
phy_xaui_tx_polarity_flip_91=0x1
phy_xaui_rx_polarity_flip_91=0x1
dport_map_port_88=125
dport_map_port_89=126
dport_map_port_90=127
dport_map_port_91=128
dport_map_port_66=129
dport_map_port_100=130

pbmp_xport_xe=0x3ffffffffffffffffffffffffffffffffe
portmap_106=101:40:2
portmap_108=103:40:2
portmap_102=97:40:2
portmap_104=99:40:2
portmap_72=69:40:2
portmap_74=71:40:2
portmap_68=65:40:2
portmap_70=67:40:2
portmap_54=53:40:2
portmap_56=55:40:2
portmap_50=49:40:2
portmap_52=51:40:2
portmap_21=21:40:2
portmap_23=23:40:2
portmap_17=17:40:2
portmap_19=19:40:2
portmap_25=25:40:2
portmap_27=27:40:2
portmap_29=29:40:2
portmap_31=31:40:2
portmap_58=57:40:2
portmap_60=59:40:2
portmap_62=61:40:2
portmap_64=63:40:2
portmap_76=73:40:2
portmap_78=75:40:2
portmap_80=77:40:2
portmap_82=79:40:2
portmap_110=105:40:2
portmap_112=107:40:2
portmap_114=109:40:2
portmap_116=111:40:2
portmap_13=13:40:2
portmap_15=15:40:2
portmap_9=9:40:2
portmap_11=11:40:2
portmap_130=125:40:2
portmap_132=127:40:2
portmap_126=121:40:2
portmap_128=123:40:2
portmap_96=93:40:2
portmap_98=95:40:2
portmap_92=89:40:2
portmap_94=91:40:2
portmap_46=45:40:2
portmap_48=47:40:2
portmap_42=41:40:2
portmap_44=43:40:2
portmap_118=113:40:2
portmap_120=115:40:2
portmap_122=117:40:2
portmap_124=119:40:2
portmap_1=1:40:2
portmap_3=3:40:2
portmap_5=5:40:2
portmap_7=7:40:2
portmap_34=33:40:2
portmap_36=35:40:2
portmap_38=37:40:2
portmap_40=39:40:2
portmap_84=81:40:2
portmap_86=83:40:2
portmap_88=85:40:2
portmap_90=87:40:2
portmap_66=129:10
portmap_100=131:10

mmu_init_config="MSFT-TH-Tier0"

