os=unix

bcm_num_cos=10
default_cpu_tx_queue=9
pbmp_oversubscribe=0x3ffffffffffffffffffffffffffffffffe
pbmp_xport_xe=0x3ffffffffffffffffffffffffffffffffe
l2xmsg_mode=1

schan_intr_enable=0

# Control to disable parity messages
parity_enable=1

# Control to disable parity correction
parity_correction=1

ipv6_lpm_128b_enable=1
l3_alpm_enable=2

l2_mem_entries=8192
l3_mem_entries=8192
lpm_ipv6_128b_reserved=0
lpm_scaling_enable=1
num_ipv6_lpm_128b_entries=3072

sai_eapp_config_file=/etc/broadcom/eapps_cfg.json

portmap_68=65:100
portmap_72=69:100
portmap_76=73:100
portmap_80=77:100
portmap_46=45:100
portmap_42=41:100
portmap_54=53:100
portmap_50=49:100
portmap_62=61:100
portmap_58=57:100
portmap_38=37:100
portmap_34=33:100
portmap_84=81:100
portmap_88=85:100
portmap_92=89:100
portmap_96=93:100
portmap_102=97:100
portmap_106=101:100
portmap_110=105:100
portmap_114=109:100
portmap_29=29:100
portmap_25=25:100
portmap_5=5:100
portmap_1=1:100
portmap_13=13:100
portmap_9=9:100
portmap_21=21:100
portmap_17=17:100
portmap_118=113:100
portmap_122=117:100
portmap_126=121:100
portmap_130=125:100

portmap_66=129:10
portmap_100=131:10

mem_cache_enable=1
ctr_evict_enable=0

#mdio setting
rate_ext_mdio_divisor=0x2f
mdio_output_delay=15

#lanes swap and polarity
xgxs_tx_lane_map_68=0x3012
xgxs_rx_lane_map_68=0x1230
xgxs_tx_lane_map_72=0x3120
xgxs_rx_lane_map_72=0x2310
xgxs_tx_lane_map_76=0x0213
xgxs_rx_lane_map_76=0x2310
xgxs_tx_lane_map_80=0x3210
xgxs_rx_lane_map_80=0x2130
xgxs_tx_lane_map_46=0x1032
xgxs_rx_lane_map_46=0x0231
xgxs_tx_lane_map_42=0x3210
xgxs_rx_lane_map_42=0x0312
xgxs_tx_lane_map_54=0x3120
xgxs_rx_lane_map_54=0x0123
xgxs_tx_lane_map_50=0x2103
xgxs_rx_lane_map_50=0x3012
xgxs_tx_lane_map_62=0x0123
xgxs_rx_lane_map_62=0x1230
xgxs_tx_lane_map_58=0x0123
xgxs_rx_lane_map_58=0x2310
xgxs_tx_lane_map_38=0x3120
xgxs_rx_lane_map_38=0x2103
xgxs_tx_lane_map_34=0x3210
xgxs_rx_lane_map_34=0x3021
xgxs_tx_lane_map_84=0x1230
xgxs_tx_lane_map_88=0x1320
xgxs_rx_lane_map_88=0x0213
xgxs_tx_lane_map_92=0x2310
xgxs_rx_lane_map_92=0x2310
xgxs_tx_lane_map_96=0x2130
xgxs_rx_lane_map_96=0x0321
xgxs_tx_lane_map_102=0x0123
xgxs_rx_lane_map_102=0x1302
xgxs_tx_lane_map_106=0x2130
xgxs_tx_lane_map_110=0x1302
xgxs_rx_lane_map_110=0x1302
xgxs_tx_lane_map_114=0x1320
xgxs_rx_lane_map_114=0x1230
xgxs_tx_lane_map_29=0x3120
xgxs_rx_lane_map_29=0x1032
xgxs_tx_lane_map_25=0x3012
xgxs_rx_lane_map_25=0x0123
xgxs_tx_lane_map_5=0x0213
xgxs_rx_lane_map_5=0x3120
xgxs_tx_lane_map_1=0x1230
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_13=0x3201
xgxs_rx_lane_map_13=0x2103
xgxs_tx_lane_map_9=0x3120
xgxs_rx_lane_map_9=0x2013
xgxs_tx_lane_map_21=0x3120
xgxs_rx_lane_map_21=0x2103
xgxs_tx_lane_map_17=0x1302
xgxs_rx_lane_map_17=0x1032
xgxs_tx_lane_map_118=0x3120
xgxs_rx_lane_map_118=0x3120
xgxs_tx_lane_map_122=0x1032
xgxs_rx_lane_map_122=0x0321
xgxs_tx_lane_map_126=0x3210
xgxs_rx_lane_map_126=0x0321
xgxs_tx_lane_map_130=0x3021
xgxs_rx_lane_map_130=0x0321

phy_xaui_tx_polarity_flip_68=0xa
phy_xaui_rx_polarity_flip_68=0xb
phy_xaui_tx_polarity_flip_72=0x2
phy_xaui_rx_polarity_flip_72=0xf
phy_xaui_tx_polarity_flip_76=0x2
phy_xaui_rx_polarity_flip_76=0xe
phy_xaui_rx_polarity_flip_80=0x5
phy_xaui_tx_polarity_flip_46=0x2
phy_xaui_rx_polarity_flip_46=0x4
phy_xaui_tx_polarity_flip_42=0x2
phy_xaui_rx_polarity_flip_42=0x4
phy_xaui_tx_polarity_flip_54=0xd
phy_xaui_rx_polarity_flip_54=0x9
phy_xaui_tx_polarity_flip_50=0xd
phy_xaui_rx_polarity_flip_50=0xa
phy_xaui_tx_polarity_flip_62=0xe
phy_xaui_rx_polarity_flip_62=0xa
phy_xaui_rx_polarity_flip_58=0x6
phy_xaui_tx_polarity_flip_38=0x5
phy_xaui_rx_polarity_flip_38=0x6
phy_xaui_tx_polarity_flip_34=0xf
phy_xaui_rx_polarity_flip_34=0xa
phy_xaui_rx_polarity_flip_84=0xa
phy_xaui_tx_polarity_flip_88=0x3
phy_xaui_rx_polarity_flip_88=0x5
phy_xaui_tx_polarity_flip_92=0xc
phy_xaui_rx_polarity_flip_92=0xe
phy_xaui_tx_polarity_flip_96=0x6
phy_xaui_tx_polarity_flip_102=0xa
phy_xaui_rx_polarity_flip_102=0x4
phy_xaui_tx_polarity_flip_106=0x8
phy_xaui_tx_polarity_flip_110=0x2
phy_xaui_rx_polarity_flip_110=0xd
phy_xaui_rx_polarity_flip_114=0x8
phy_xaui_tx_polarity_flip_29=0x2
phy_xaui_rx_polarity_flip_29=0xf
phy_xaui_tx_polarity_flip_25=0x3
phy_xaui_rx_polarity_flip_25=0x5
phy_xaui_tx_polarity_flip_5=0x5
phy_xaui_rx_polarity_flip_5=0xc
phy_xaui_tx_polarity_flip_1=0x7
phy_xaui_rx_polarity_flip_1=0xa
phy_xaui_tx_polarity_flip_13=0x5
phy_xaui_rx_polarity_flip_13=0xf
phy_xaui_tx_polarity_flip_9=0x6
phy_xaui_rx_polarity_flip_9=0xb
phy_xaui_tx_polarity_flip_21=0x2
phy_xaui_rx_polarity_flip_21=0x3
phy_xaui_rx_polarity_flip_17=0x7
phy_xaui_rx_polarity_flip_118=0xc
phy_xaui_tx_polarity_flip_122=0xf
phy_xaui_rx_polarity_flip_122=0xa
phy_xaui_rx_polarity_flip_126=0xf
phy_xaui_tx_polarity_flip_130=0x3
phy_xaui_rx_polarity_flip_130=0xa

#dport index
dport_map_port_68=1
dport_map_port_69=2
dport_map_port_70=3
dport_map_port_71=4
dport_map_port_72=5
dport_map_port_73=6
dport_map_port_74=7
dport_map_port_75=8
dport_map_port_76=9
dport_map_port_77=10
dport_map_port_78=11
dport_map_port_79=12
dport_map_port_80=13
dport_map_port_81=14
dport_map_port_82=15
dport_map_port_83=16
dport_map_port_46=17
dport_map_port_47=18
dport_map_port_48=19
dport_map_port_49=20
dport_map_port_42=21
dport_map_port_43=22
dport_map_port_44=23
dport_map_port_45=24
dport_map_port_54=25
dport_map_port_55=26
dport_map_port_56=27
dport_map_port_57=28
dport_map_port_50=29
dport_map_port_51=30
dport_map_port_52=31
dport_map_port_53=32
dport_map_port_62=33
dport_map_port_63=34
dport_map_port_64=35
dport_map_port_65=36
dport_map_port_58=37
dport_map_port_59=38
dport_map_port_60=39
dport_map_port_61=40
dport_map_port_38=41
dport_map_port_39=42
dport_map_port_40=43
dport_map_port_41=44
dport_map_port_34=45
dport_map_port_35=46
dport_map_port_36=47
dport_map_port_37=48
dport_map_port_84=49
dport_map_port_85=50
dport_map_port_86=51
dport_map_port_87=52
dport_map_port_88=53
dport_map_port_89=54
dport_map_port_90=55
dport_map_port_91=56
dport_map_port_92=57
dport_map_port_93=58
dport_map_port_94=59
dport_map_port_95=60
dport_map_port_96=61
dport_map_port_97=62
dport_map_port_98=63
dport_map_port_99=64
dport_map_port_102=65
dport_map_port_103=66
dport_map_port_104=67
dport_map_port_105=68
dport_map_port_106=69
dport_map_port_107=70
dport_map_port_108=71
dport_map_port_109=72
dport_map_port_110=73
dport_map_port_111=74
dport_map_port_112=75
dport_map_port_113=76
dport_map_port_114=77
dport_map_port_115=78
dport_map_port_116=79
dport_map_port_117=80
dport_map_port_29=81
dport_map_port_30=82
dport_map_port_31=83
dport_map_port_32=84
dport_map_port_25=85
dport_map_port_26=86
dport_map_port_27=87
dport_map_port_28=88
dport_map_port_5=89
dport_map_port_6=90
dport_map_port_7=91
dport_map_port_8=92
dport_map_port_1=93
dport_map_port_2=94
dport_map_port_3=95
dport_map_port_4=96
dport_map_port_13=97
dport_map_port_14=98
dport_map_port_15=99
dport_map_port_16=100
dport_map_port_9=101
dport_map_port_10=102
dport_map_port_11=103
dport_map_port_12=104
dport_map_port_21=105
dport_map_port_22=106
dport_map_port_23=107
dport_map_port_24=108
dport_map_port_17=109
dport_map_port_18=110
dport_map_port_19=111
dport_map_port_20=112
dport_map_port_118=113
dport_map_port_119=114
dport_map_port_120=115
dport_map_port_121=116
dport_map_port_122=117
dport_map_port_123=118
dport_map_port_124=119
dport_map_port_125=120
dport_map_port_126=121
dport_map_port_127=122
dport_map_port_128=123
dport_map_port_129=124
dport_map_port_130=125
dport_map_port_131=126
dport_map_port_132=127
dport_map_port_133=128
dport_map_port_66=129
dport_map_port_100=130

