#BFD HW-Assist
pci_cmcs_num=3
num_queues_pci=32
num_queues_uc0=1
bfd_cosq=32

# accton_as7712_32x
os=unix
schan_intr_enable=0
l2_mem_entries=40000
l2xmsg_mode=1
l3_mem_entries=40000
parity_correction=1
parity_enable=1
mmu_lossless=1

pbmp_oversubscribe=0x3ffffffffffffffffffffffffffffffffe
pbmp_xport_xe=0x3ffffffffffffffffffffffffffffffffe

#
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_num_cos=8
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000
ipv6_lpm_128b_enable=1
l3_alpm_enable=2
lpm_ipv6_128b_reserved=0
lpm_scaling_enable=1
num_ipv6_lpm_128b_entries=3072
max_vp_lags=0
miim_intr_enable=0
oversubscribe_mode=1

# portmap
portmap_50=49:100
portmap_54=53:100
portmap_58=57:100
portmap_62=61:100
portmap_68=65:100
portmap_72=69:100
portmap_76=73:100
portmap_80=77:100
portmap_34=33:100
portmap_38=37:100
portmap_42=41:100
portmap_46=45:100
portmap_84=81:100
portmap_88=85:100
portmap_92=89:100
portmap_96=93:100
portmap_102=97:100
portmap_106=101:100
portmap_110=105:100
portmap_114=109:100
portmap_17=17:100
portmap_21=21:100
portmap_25=25:100
portmap_29=29:100
portmap_118=113:100
portmap_122=117:100
portmap_126=121:100
portmap_130=125:100
portmap_1=1:100
portmap_5=5:100
portmap_9=9:100
portmap_13=13:100

# dport
dport_map_direct=0
dport_map_enable=1
dport_map_port_100=130      #TSC-E management port 2
dport_map_port_102=65
dport_map_port_103=66
dport_map_port_104=67
dport_map_port_105=68
dport_map_port_106=69
dport_map_port_107=70
dport_map_port_108=71
dport_map_port_109=72
dport_map_port_10=122
dport_map_port_110=73
dport_map_port_111=74
dport_map_port_112=75
dport_map_port_113=76
dport_map_port_114=77
dport_map_port_115=78
dport_map_port_116=79
dport_map_port_117=80
dport_map_port_118=97
dport_map_port_119=98
dport_map_port_11=123
dport_map_port_120=99
dport_map_port_121=100
dport_map_port_122=101
dport_map_port_123=102
dport_map_port_124=103
dport_map_port_125=104
dport_map_port_126=105
dport_map_port_127=106
dport_map_port_128=107
dport_map_port_129=108
dport_map_port_12=124
dport_map_port_130=109
dport_map_port_131=110
dport_map_port_132=111
dport_map_port_133=112
dport_map_port_13=125
dport_map_port_14=126
dport_map_port_15=127
dport_map_port_16=128
dport_map_port_17=81
dport_map_port_18=82
dport_map_port_19=83
dport_map_port_1=113
dport_map_port_20=84
dport_map_port_21=85
dport_map_port_22=86
dport_map_port_23=87
dport_map_port_24=88
dport_map_port_25=89
dport_map_port_26=90
dport_map_port_27=91
dport_map_port_28=92
dport_map_port_29=93
dport_map_port_2=114
dport_map_port_30=94
dport_map_port_31=95
dport_map_port_32=96
dport_map_port_34=33
dport_map_port_35=34
dport_map_port_36=35
dport_map_port_37=36
dport_map_port_38=37
dport_map_port_39=38
dport_map_port_3=115
dport_map_port_40=39
dport_map_port_41=40
dport_map_port_42=41
dport_map_port_43=42
dport_map_port_44=43
dport_map_port_45=44
dport_map_port_46=45
dport_map_port_47=46
dport_map_port_48=47
dport_map_port_49=48
dport_map_port_4=116
dport_map_port_50=1
dport_map_port_51=2
dport_map_port_52=3
dport_map_port_53=4
dport_map_port_54=5
dport_map_port_55=6
dport_map_port_56=7
dport_map_port_57=8
dport_map_port_58=9
dport_map_port_59=10
dport_map_port_5=117
dport_map_port_60=11
dport_map_port_61=12
dport_map_port_62=13
dport_map_port_63=14
dport_map_port_64=15
dport_map_port_65=16
dport_map_port_66=129        #TSC-E management port 1
dport_map_port_68=17
dport_map_port_69=18
dport_map_port_6=118
dport_map_port_70=19
dport_map_port_71=20
dport_map_port_72=21
dport_map_port_73=22
dport_map_port_74=23
dport_map_port_75=24
dport_map_port_76=25
dport_map_port_77=26
dport_map_port_78=27
dport_map_port_79=28
dport_map_port_7=119
dport_map_port_80=29
dport_map_port_81=30
dport_map_port_82=31
dport_map_port_83=32
dport_map_port_84=49
dport_map_port_85=50
dport_map_port_86=51
dport_map_port_87=52
dport_map_port_88=53
dport_map_port_89=54
dport_map_port_8=120
dport_map_port_90=55
dport_map_port_91=56
dport_map_port_92=57
dport_map_port_93=58
dport_map_port_94=59
dport_map_port_95=60
dport_map_port_96=61
dport_map_port_97=62
dport_map_port_98=63
dport_map_port_99=64
dport_map_port_9=121

# polarity
phy_xaui_rx_polarity_flip_106=0xF # phy_xaui_rx_polarity_flip_106=0xf
phy_xaui_rx_polarity_flip_107=0x1
phy_xaui_rx_polarity_flip_108=0x3
phy_xaui_rx_polarity_flip_109=0x1
phy_xaui_rx_polarity_flip_114=0x2 # phy_xaui_rx_polarity_flip_114=0x2
phy_xaui_rx_polarity_flip_115=0x1
phy_xaui_rx_polarity_flip_116=0x0
phy_xaui_rx_polarity_flip_117=0x0
phy_xaui_rx_polarity_flip_118=0xA # phy_xaui_rx_polarity_flip_118=0xa 
phy_xaui_rx_polarity_flip_119=0x1
phy_xaui_rx_polarity_flip_120=0x2
phy_xaui_rx_polarity_flip_121=0x1
phy_xaui_rx_polarity_flip_84=0xF # phy_xaui_rx_polarity_flip_84=0xf
phy_xaui_rx_polarity_flip_85=0x1
phy_xaui_rx_polarity_flip_86=0x3
phy_xaui_rx_polarity_flip_87=0x1
phy_xaui_rx_polarity_flip_88=0xF # phy_xaui_rx_polarity_flip_88=0xf
phy_xaui_rx_polarity_flip_89=0x1
phy_xaui_rx_polarity_flip_90=0x3
phy_xaui_rx_polarity_flip_91=0x1
phy_xaui_rx_polarity_flip_92=0xF # phy_xaui_tx_polarity_flip_92=0xf
phy_xaui_rx_polarity_flip_93=0x1
phy_xaui_rx_polarity_flip_94=0x3
phy_xaui_rx_polarity_flip_95=0x1
phy_xaui_tx_polarity_flip_102=0x1 # phy_xaui_tx_polarity_flip_102=0x1
phy_xaui_tx_polarity_flip_103=0x0
phy_xaui_tx_polarity_flip_104=0x0
phy_xaui_tx_polarity_flip_105=0x0
phy_xaui_tx_polarity_flip_110=0xE # phy_xaui_tx_polarity_flip_110=0xe
phy_xaui_tx_polarity_flip_111=0x1
phy_xaui_tx_polarity_flip_112=0x3
phy_xaui_tx_polarity_flip_113=0x1
phy_xaui_tx_polarity_flip_118=0xF # phy_xaui_tx_polarity_flip_118=0xf
phy_xaui_tx_polarity_flip_119=0x1
phy_xaui_tx_polarity_flip_120=0x3
phy_xaui_tx_polarity_flip_121=0x1
phy_xaui_tx_polarity_flip_17=0xF # phy_xaui_tx_polarity_flip_17=0xf
phy_xaui_tx_polarity_flip_18=0x1
phy_xaui_tx_polarity_flip_19=0x3
phy_xaui_tx_polarity_flip_20=0x1
phy_xaui_tx_polarity_flip_84=0x6 # phy_xaui_tx_polarity_flip_84=0x6
phy_xaui_tx_polarity_flip_85=0x1
phy_xaui_tx_polarity_flip_86=0x1
phy_xaui_tx_polarity_flip_87=0x0
phy_xaui_tx_polarity_flip_92=0xE #phy_xaui_tx_polarity_flip_92=0xe
phy_xaui_tx_polarity_flip_93=0x1
phy_xaui_tx_polarity_flip_94=0x3
phy_xaui_tx_polarity_flip_95=0x1
phy_xaui_tx_polarity_flip_96=0x1 # phy_xaui_tx_polarity_flip_96=0x1
phy_xaui_tx_polarity_flip_97=0x0
phy_xaui_tx_polarity_flip_98=0x0
phy_xaui_tx_polarity_flip_99=0x0

# lane_map
xgxs_rx_lane_map_102=0x1032
xgxs_rx_lane_map_103=0x1032
xgxs_rx_lane_map_104=0x1032
xgxs_rx_lane_map_105=0x1032
xgxs_rx_lane_map_106=0x0123
xgxs_rx_lane_map_107=0x0123
xgxs_rx_lane_map_108=0x0123
xgxs_rx_lane_map_109=0x0123
xgxs_rx_lane_map_10=0x0123
xgxs_rx_lane_map_110=0x1032
xgxs_rx_lane_map_111=0x1032
xgxs_rx_lane_map_112=0x1032
xgxs_rx_lane_map_113=0x1032
xgxs_rx_lane_map_114=0x0123
xgxs_rx_lane_map_115=0x0123
xgxs_rx_lane_map_116=0x0123
xgxs_rx_lane_map_117=0x0123
xgxs_rx_lane_map_11=0x0123
xgxs_rx_lane_map_122=0x0123
xgxs_rx_lane_map_123=0x0123
xgxs_rx_lane_map_124=0x0123
xgxs_rx_lane_map_125=0x0123
xgxs_rx_lane_map_126=0x0123
xgxs_rx_lane_map_127=0x0123
xgxs_rx_lane_map_128=0x0123
xgxs_rx_lane_map_129=0x0123
xgxs_rx_lane_map_12=0x0123
xgxs_rx_lane_map_13=0x0123
xgxs_rx_lane_map_14=0x0123
xgxs_rx_lane_map_15=0x0123
xgxs_rx_lane_map_16=0x0123
xgxs_rx_lane_map_1=0x0123
xgxs_rx_lane_map_2=0x0123
xgxs_rx_lane_map_3=0x0123
xgxs_rx_lane_map_4=0x0123
xgxs_rx_lane_map_5=0x0123
xgxs_rx_lane_map_68=0x0123
xgxs_rx_lane_map_69=0x0123
xgxs_rx_lane_map_6=0x0123
xgxs_rx_lane_map_70=0x0123
xgxs_rx_lane_map_71=0x0123
xgxs_rx_lane_map_7=0x0123
xgxs_rx_lane_map_80=0x0123
xgxs_rx_lane_map_81=0x0123
xgxs_rx_lane_map_82=0x0123
xgxs_rx_lane_map_83=0x0123
xgxs_rx_lane_map_84=0x1032
xgxs_rx_lane_map_85=0x1032
xgxs_rx_lane_map_86=0x1032
xgxs_rx_lane_map_87=0x1032
xgxs_rx_lane_map_88=0x0123
xgxs_rx_lane_map_89=0x0123
xgxs_rx_lane_map_8=0x0123
xgxs_rx_lane_map_90=0x0123
xgxs_rx_lane_map_91=0x0123
xgxs_rx_lane_map_92=0x1032
xgxs_rx_lane_map_93=0x1032
xgxs_rx_lane_map_94=0x1032
xgxs_rx_lane_map_95=0x1032
xgxs_rx_lane_map_9=0x0123
xgxs_tx_lane_map_102=0x1032
xgxs_tx_lane_map_103=0x1032
xgxs_tx_lane_map_104=0x1032
xgxs_tx_lane_map_105=0x1032
xgxs_tx_lane_map_106=0x0123
xgxs_tx_lane_map_107=0x0123
xgxs_tx_lane_map_108=0x0123
xgxs_tx_lane_map_109=0x0123
xgxs_tx_lane_map_10=0x0123
xgxs_tx_lane_map_110=0x1032
xgxs_tx_lane_map_111=0x1032
xgxs_tx_lane_map_112=0x1032
xgxs_tx_lane_map_113=0x1032
xgxs_tx_lane_map_114=0x0123
xgxs_tx_lane_map_115=0x0123
xgxs_tx_lane_map_116=0x0123
xgxs_tx_lane_map_117=0x0123
xgxs_tx_lane_map_11=0x0123
xgxs_tx_lane_map_122=0x0123
xgxs_tx_lane_map_123=0x0123
xgxs_tx_lane_map_124=0x0123
xgxs_tx_lane_map_125=0x0123
xgxs_tx_lane_map_126=0x0123
xgxs_tx_lane_map_127=0x0123
xgxs_tx_lane_map_128=0x0123
xgxs_tx_lane_map_129=0x0123
xgxs_tx_lane_map_12=0x0123
xgxs_tx_lane_map_13=0x0123
xgxs_tx_lane_map_14=0x0123
xgxs_tx_lane_map_15=0x0123
xgxs_tx_lane_map_16=0x0123
xgxs_tx_lane_map_1=0x0123
xgxs_tx_lane_map_2=0x0123
xgxs_tx_lane_map_3=0x0123
xgxs_tx_lane_map_4=0x0123
xgxs_tx_lane_map_5=0x0123
xgxs_tx_lane_map_68=0x0123
xgxs_tx_lane_map_69=0x0123
xgxs_tx_lane_map_6=0x0123
xgxs_tx_lane_map_70=0x0123
xgxs_tx_lane_map_71=0x0123
xgxs_tx_lane_map_7=0x0123
xgxs_tx_lane_map_80=0x0123
xgxs_tx_lane_map_81=0x0123
xgxs_tx_lane_map_82=0x0123
xgxs_tx_lane_map_83=0x0123
xgxs_tx_lane_map_84=0x1032
xgxs_tx_lane_map_85=0x1032
xgxs_tx_lane_map_86=0x1032
xgxs_tx_lane_map_87=0x1032
xgxs_tx_lane_map_88=0x0123
xgxs_tx_lane_map_89=0x0123
xgxs_tx_lane_map_8=0x0123
xgxs_tx_lane_map_90=0x0123
xgxs_tx_lane_map_91=0x0123
xgxs_tx_lane_map_92=0x1032
xgxs_tx_lane_map_93=0x1032
xgxs_tx_lane_map_94=0x1032
xgxs_tx_lane_map_95=0x1032
xgxs_tx_lane_map_9=0x0123

#Driver Current
serdes_driver_current_lane0_1=0x8
serdes_driver_current_lane1_1=0x8
serdes_driver_current_lane2_1=0x8
serdes_driver_current_lane3_1=0x8
serdes_driver_current_lane0_5=0x8
serdes_driver_current_lane1_5=0x8
serdes_driver_current_lane2_5=0x8
serdes_driver_current_lane3_5=0x8
serdes_driver_current_lane0_9=0x8
serdes_driver_current_lane1_9=0x8
serdes_driver_current_lane2_9=0x8
serdes_driver_current_lane3_9=0x8
serdes_driver_current_lane0_13=0x8
serdes_driver_current_lane1_13=0x8
serdes_driver_current_lane2_13=0x8
serdes_driver_current_lane3_13=0x8
serdes_driver_current_lane0_17=0x8
serdes_driver_current_lane1_17=0x8
serdes_driver_current_lane2_17=0x8
serdes_driver_current_lane3_17=0x8
serdes_driver_current_lane0_21=0x8
serdes_driver_current_lane1_21=0x8
serdes_driver_current_lane2_21=0x8
serdes_driver_current_lane3_21=0x8
serdes_driver_current_lane0_25=0x8
serdes_driver_current_lane1_25=0x8
serdes_driver_current_lane2_25=0x8
serdes_driver_current_lane3_25=0x8
serdes_driver_current_lane0_29=0x8
serdes_driver_current_lane1_29=0x8
serdes_driver_current_lane2_29=0x8
serdes_driver_current_lane3_29=0x8
serdes_driver_current_lane0_34=0x8
serdes_driver_current_lane1_34=0x8
serdes_driver_current_lane2_34=0x8
serdes_driver_current_lane3_34=0x8
serdes_driver_current_lane0_38=0x8
serdes_driver_current_lane1_38=0x8
serdes_driver_current_lane2_38=0x8
serdes_driver_current_lane3_38=0x8
serdes_driver_current_lane0_42=0x8
serdes_driver_current_lane1_42=0x8
serdes_driver_current_lane2_42=0x8
serdes_driver_current_lane3_42=0x8
serdes_driver_current_lane0_46=0x8
serdes_driver_current_lane1_46=0x8
serdes_driver_current_lane2_46=0x8
serdes_driver_current_lane3_46=0x8
serdes_driver_current_lane0_50=0x8
serdes_driver_current_lane1_50=0x8
serdes_driver_current_lane2_50=0x8
serdes_driver_current_lane3_50=0x8
serdes_driver_current_lane0_54=0x8
serdes_driver_current_lane1_54=0x8
serdes_driver_current_lane2_54=0x8
serdes_driver_current_lane3_54=0x8
serdes_driver_current_lane0_58=0x8
serdes_driver_current_lane1_58=0x8
serdes_driver_current_lane2_58=0x8
serdes_driver_current_lane3_58=0x8
serdes_driver_current_lane0_62=0x8
serdes_driver_current_lane1_62=0x8
serdes_driver_current_lane2_62=0x8
serdes_driver_current_lane3_62=0x8
serdes_driver_current_lane0_68=0x8
serdes_driver_current_lane1_68=0x8
serdes_driver_current_lane2_68=0x8
serdes_driver_current_lane3_68=0x8
serdes_driver_current_lane0_72=0x8
serdes_driver_current_lane1_72=0x8
serdes_driver_current_lane2_72=0x8
serdes_driver_current_lane3_72=0x8
serdes_driver_current_lane0_76=0x8
serdes_driver_current_lane1_76=0x8
serdes_driver_current_lane2_76=0x8
serdes_driver_current_lane3_76=0x8
serdes_driver_current_lane0_80=0x8
serdes_driver_current_lane1_80=0x8
serdes_driver_current_lane2_80=0x8
serdes_driver_current_lane3_80=0x8
serdes_driver_current_lane0_84=0x8
serdes_driver_current_lane1_84=0x8
serdes_driver_current_lane2_84=0x8
serdes_driver_current_lane3_84=0x8
serdes_driver_current_lane0_88=0x8
serdes_driver_current_lane1_88=0x8
serdes_driver_current_lane2_88=0x8
serdes_driver_current_lane3_88=0x8
serdes_driver_current_lane0_92=0x8
serdes_driver_current_lane1_92=0x8
serdes_driver_current_lane2_92=0x8
serdes_driver_current_lane3_92=0x8
serdes_driver_current_lane0_96=0x8
serdes_driver_current_lane1_96=0x8
serdes_driver_current_lane2_96=0x8
serdes_driver_current_lane3_96=0x8
serdes_driver_current_lane0_102=0x8
serdes_driver_current_lane1_102=0x8
serdes_driver_current_lane2_102=0x8
serdes_driver_current_lane3_102=0x8
serdes_driver_current_lane0_106=0x8
serdes_driver_current_lane1_106=0x8
serdes_driver_current_lane2_106=0x8
serdes_driver_current_lane3_106=0x8
serdes_driver_current_lane0_110=0x8
serdes_driver_current_lane1_110=0x8
serdes_driver_current_lane2_110=0x8
serdes_driver_current_lane3_110=0x8
serdes_driver_current_lane0_114=0x8
serdes_driver_current_lane1_114=0x8
serdes_driver_current_lane2_114=0x8
serdes_driver_current_lane3_114=0x8
serdes_driver_current_lane0_118=0x8
serdes_driver_current_lane1_118=0x8
serdes_driver_current_lane2_118=0x8
serdes_driver_current_lane3_118=0x8
serdes_driver_current_lane0_122=0x8
serdes_driver_current_lane1_122=0x8
serdes_driver_current_lane2_122=0x8
serdes_driver_current_lane3_122=0x8
serdes_driver_current_lane0_126=0x8
serdes_driver_current_lane1_126=0x8
serdes_driver_current_lane2_126=0x8
serdes_driver_current_lane3_126=0x8
serdes_driver_current_lane0_130=0x8
serdes_driver_current_lane1_130=0x8
serdes_driver_current_lane2_130=0x8
serdes_driver_current_lane3_130=0x8

#Preemphasis
serdes_preemphasis_lane0_1=0x264204
serdes_preemphasis_lane1_1=0x264204
serdes_preemphasis_lane2_1=0x264204
serdes_preemphasis_lane3_1=0x264204
serdes_preemphasis_lane0_5=0x224406
serdes_preemphasis_lane1_5=0x224406
serdes_preemphasis_lane2_5=0x264204
serdes_preemphasis_lane3_5=0x244206
serdes_preemphasis_lane0_9=0x204606
serdes_preemphasis_lane1_9=0x264204
serdes_preemphasis_lane2_9=0x204606
serdes_preemphasis_lane3_9=0x224406
serdes_preemphasis_lane0_13=0x204606
serdes_preemphasis_lane1_13=0x224406
serdes_preemphasis_lane2_13=0x224406
serdes_preemphasis_lane3_13=0x244206
serdes_preemphasis_lane0_17=0x204606
serdes_preemphasis_lane1_17=0x204606
serdes_preemphasis_lane2_17=0x204606
serdes_preemphasis_lane3_17=0x204606
serdes_preemphasis_lane0_21=0x204606
serdes_preemphasis_lane1_21=0x204606
serdes_preemphasis_lane2_21=0x204606
serdes_preemphasis_lane3_21=0x224406
serdes_preemphasis_lane0_25=0x204606
serdes_preemphasis_lane1_25=0x204606
serdes_preemphasis_lane2_25=0x204606
serdes_preemphasis_lane3_25=0x204606
serdes_preemphasis_lane0_29=0x204606
serdes_preemphasis_lane1_29=0x204606
serdes_preemphasis_lane2_29=0x204606
serdes_preemphasis_lane3_29=0x204606
serdes_preemphasis_lane0_34=0x284601
serdes_preemphasis_lane1_34=0x284601
serdes_preemphasis_lane2_34=0x284601
serdes_preemphasis_lane3_34=0x284601
serdes_preemphasis_lane0_38=0x204604
serdes_preemphasis_lane1_38=0x204604
serdes_preemphasis_lane2_38=0x224406
serdes_preemphasis_lane3_38=0x224406
serdes_preemphasis_lane0_42=0x284601
serdes_preemphasis_lane1_42=0x294501
serdes_preemphasis_lane2_42=0x284601
serdes_preemphasis_lane3_42=0x284601
serdes_preemphasis_lane0_46=0x204802
serdes_preemphasis_lane1_46=0x204802
serdes_preemphasis_lane2_46=0x204802
serdes_preemphasis_lane3_46=0x204802
serdes_preemphasis_lane0_50=0x1e4f01
serdes_preemphasis_lane1_50=0x1e4d01
serdes_preemphasis_lane2_50=0x1e4f01
serdes_preemphasis_lane3_50=0x1e4f01
serdes_preemphasis_lane0_54=0x1f4a03
serdes_preemphasis_lane1_54=0x1f4a03
serdes_preemphasis_lane2_54=0x1f4a03
serdes_preemphasis_lane3_54=0x1f4a03
serdes_preemphasis_lane0_58=0x1e4f01
serdes_preemphasis_lane1_58=0x1e4f01
serdes_preemphasis_lane2_58=0x1e4f01
serdes_preemphasis_lane3_58=0x1e4f01
serdes_preemphasis_lane0_62=0x1e4e02
serdes_preemphasis_lane1_62=0x1e4e02
serdes_preemphasis_lane2_62=0x1e4e02
serdes_preemphasis_lane3_62=0x1e4e02
serdes_preemphasis_lane0_68=0x1e4f01
serdes_preemphasis_lane1_68=0x1e4f01
serdes_preemphasis_lane2_68=0x1e4f01
serdes_preemphasis_lane3_68=0x1e4f01
serdes_preemphasis_lane0_72=0x1e4e02
serdes_preemphasis_lane1_72=0x1e4e02
serdes_preemphasis_lane2_72=0x1e4e02
serdes_preemphasis_lane3_72=0x1e4e02
serdes_preemphasis_lane0_76=0x1c4d02
serdes_preemphasis_lane1_76=0x195002
serdes_preemphasis_lane2_76=0x195002
serdes_preemphasis_lane3_76=0x195002
serdes_preemphasis_lane0_80=0x1e4e02
serdes_preemphasis_lane1_80=0x1e4e02
serdes_preemphasis_lane2_80=0x1e4e02
serdes_preemphasis_lane3_80=0x1e4e02
serdes_preemphasis_lane0_84=0x234701
serdes_preemphasis_lane1_84=0x234701
serdes_preemphasis_lane2_84=0x234701
serdes_preemphasis_lane3_84=0x234701
serdes_preemphasis_lane0_88=0x224802
serdes_preemphasis_lane1_88=0x224602
serdes_preemphasis_lane2_88=0x224802
serdes_preemphasis_lane3_88=0x224802
serdes_preemphasis_lane0_92=0x234801
serdes_preemphasis_lane1_92=0x244701
serdes_preemphasis_lane2_92=0x234801
serdes_preemphasis_lane3_92=0x234601
serdes_preemphasis_lane0_96=0x204406
serdes_preemphasis_lane1_96=0x204406
serdes_preemphasis_lane2_96=0x204406
serdes_preemphasis_lane3_96=0x224602
serdes_preemphasis_lane0_102=0x204606
serdes_preemphasis_lane1_102=0x235002
serdes_preemphasis_lane2_102=0x204606
serdes_preemphasis_lane3_102=0x204606
serdes_preemphasis_lane0_106=0x204606
serdes_preemphasis_lane1_106=0x204606
serdes_preemphasis_lane2_106=0x204606
serdes_preemphasis_lane3_106=0x204606
serdes_preemphasis_lane0_110=0x204606
serdes_preemphasis_lane1_110=0x224406
serdes_preemphasis_lane2_110=0x224406
serdes_preemphasis_lane3_110=0x224406
serdes_preemphasis_lane0_114=0x224406
serdes_preemphasis_lane1_114=0x204606
serdes_preemphasis_lane2_114=0x204606
serdes_preemphasis_lane3_114=0x224406
serdes_preemphasis_lane0_118=0x224406
serdes_preemphasis_lane1_118=0x224406
serdes_preemphasis_lane2_118=0x224406
serdes_preemphasis_lane3_118=0x224406
serdes_preemphasis_lane0_122=0x244404
serdes_preemphasis_lane1_122=0x244404
serdes_preemphasis_lane2_122=0x244404
serdes_preemphasis_lane3_122=0x244404
serdes_preemphasis_lane0_126=0x234504
serdes_preemphasis_lane1_126=0x234404
serdes_preemphasis_lane2_126=0x224406
serdes_preemphasis_lane3_126=0x224406
serdes_preemphasis_lane0_130=0x244404
serdes_preemphasis_lane1_130=0x244404
serdes_preemphasis_lane2_130=0x234504
serdes_preemphasis_lane3_130=0x264501
