linkscan off

# 48x10G
phy raw c45 0x81 1 0xFFDE 2
phy raw c45 0x81 1 0xD130 0x0032
phy raw c45 0x81 1 0xD131 0x000b
phy raw c45 0x81 1 0xD134 1

phy raw c45 0x81 1 0xFFDE 1
phy raw c45 0x81 1 0xD130 0x0032
phy raw c45 0x81 1 0xD131 0x000b
phy raw c45 0x81 1 0xD134 1

phy raw c45 0x81 1 0xFFDE 3
phy raw c45 0x81 1 0xD130 0x0032
phy raw c45 0x81 1 0xD131 0x000c
phy raw c45 0x81 1 0xD134 1

phy raw c45 0x85 1 0xFFDE 3
phy raw c45 0x85 1 0xD130 0x0032
phy raw c45 0x85 1 0xD131 0x000b
phy raw c45 0x85 1 0xD134 1

phy raw c45 0x85 1 0xFFDE 2
phy raw c45 0x85 1 0xD130 0x0032
phy raw c45 0x85 1 0xD131 0x000a
phy raw c45 0x85 1 0xD134 1

phy raw c45 0x81 1 0xFFDE 0
phy raw c45 0x81 1 0xD130 0x0032
phy raw c45 0x81 1 0xD131 0x000b
phy raw c45 0x81 1 0xD134 1

phy raw c45 0x85 1 0xFFDE 0
phy raw c45 0x85 1 0xD130 0x002d
phy raw c45 0x85 1 0xD131 0x000a
phy raw c45 0x85 1 0xD134 1

phy raw c45 0x8d 1 0xFFDE 3
phy raw c45 0x8d 1 0xD130 0x002d
phy raw c45 0x8d 1 0xD131 0x0009
phy raw c45 0x8d 1 0xD134 1

phy raw c45 0x85 1 0xFFDE 1
phy raw c45 0x85 1 0xD130 0x0032
phy raw c45 0x85 1 0xD131 0x000b
phy raw c45 0x85 1 0xD134 1

phy raw c45 0x8d 1 0xFFDE 1
phy raw c45 0x8d 1 0xD130 0x002d
phy raw c45 0x8d 1 0xD131 0x0009
phy raw c45 0x8d 1 0xD134 1

phy raw c45 0x8d 1 0xFFDE 0
phy raw c45 0x8d 1 0xD130 0x002d
phy raw c45 0x8d 1 0xD131 0x0008
phy raw c45 0x8d 1 0xD134 1

phy raw c45 0x8d 1 0xFFDE 2
phy raw c45 0x8d 1 0xD130 0x002d
phy raw c45 0x8d 1 0xD131 0x0009
phy raw c45 0x8d 1 0xD134 1

phy raw c45 0x95 1 0xFFDE 2
phy raw c45 0x95 1 0xD130 0x002d
phy raw c45 0x95 1 0xD131 0x0008
phy raw c45 0x95 1 0xD134 1

phy raw c45 0x95 1 0xFFDE 1
phy raw c45 0x95 1 0xD130 0x002d
phy raw c45 0x95 1 0xD131 0x0008
phy raw c45 0x95 1 0xD134 1

phy raw c45 0x95 1 0xFFDE 3
phy raw c45 0x95 1 0xD130 0x002d
phy raw c45 0x95 1 0xD131 0x0008
phy raw c45 0x95 1 0xD134 1

phy raw c45 0xa5 1 0xFFDE 3
phy raw c45 0xa5 1 0xD130 0x002d
phy raw c45 0xa5 1 0xD131 0x0007
phy raw c45 0xa5 1 0xD134 1

phy raw c45 0xa5 1 0xFFDE 2
phy raw c45 0xa5 1 0xD130 0x0028
phy raw c45 0xa5 1 0xD131 0x0006
phy raw c45 0xa5 1 0xD134 1

phy raw c45 0x95 1 0xFFDE 0
phy raw c45 0x95 1 0xD130 0x002d
phy raw c45 0x95 1 0xD131 0x0007
phy raw c45 0x95 1 0xD134 1

phy raw c45 0xa5 1 0xFFDE 0
phy raw c45 0xa5 1 0xD130 0x002d
phy raw c45 0xa5 1 0xD131 0x0007
phy raw c45 0xa5 1 0xD134 1

phy raw c45 0xa9 1 0xFFDE 3
phy raw c45 0xa9 1 0xD130 0x0028
phy raw c45 0xa9 1 0xD131 0x0006
phy raw c45 0xa9 1 0xD134 1

phy raw c45 0xa5 1 0xFFDE 1
phy raw c45 0xa5 1 0xD130 0x0028
phy raw c45 0xa5 1 0xD131 0x0007
phy raw c45 0xa5 1 0xD134 1

phy raw c45 0xa9 1 0xFFDE 1
phy raw c45 0xa9 1 0xD130 0x0028
phy raw c45 0xa9 1 0xD131 0x0006
phy raw c45 0xa9 1 0xD134 1

phy raw c45 0xa9 1 0xFFDE 0
phy raw c45 0xa9 1 0xD130 0x0028
phy raw c45 0xa9 1 0xD131 0x0006
phy raw c45 0xa9 1 0xD134 1

phy raw c45 0xa9 1 0xFFDE 2
phy raw c45 0xa9 1 0xD130 0x0028
phy raw c45 0xa9 1 0xD131 0x0006
phy raw c45 0xa9 1 0xD134 1

phy raw c45 0xc1 1 0xFFDE 2
phy raw c45 0xc1 1 0xD130 0x0028
phy raw c45 0xc1 1 0xD131 0x0006
phy raw c45 0xc1 1 0xD134 1

phy raw c45 0xc1 1 0xFFDE 1
phy raw c45 0xc1 1 0xD130 0x0028
phy raw c45 0xc1 1 0xD131 0x0005
phy raw c45 0xc1 1 0xD134 1

phy raw c45 0xc1 1 0xFFDE 3
phy raw c45 0xc1 1 0xD130 0x0028
phy raw c45 0xc1 1 0xD131 0x0007
phy raw c45 0xc1 1 0xD134 1

phy raw c45 0xc9 1 0xFFDE 3
phy raw c45 0xc9 1 0xD130 0x0028
phy raw c45 0xc9 1 0xD131 0x0005
phy raw c45 0xc9 1 0xD134 1

phy raw c45 0xc9 1 0xFFDE 2
phy raw c45 0xc9 1 0xD130 0x0028
phy raw c45 0xc9 1 0xD131 0x0005
phy raw c45 0xc9 1 0xD134 1

phy raw c45 0xc1 1 0xFFDE 0
phy raw c45 0xc1 1 0xD130 0x0028
phy raw c45 0xc1 1 0xD131 0x0005
phy raw c45 0xc1 1 0xD134 1

phy raw c45 0xc9 1 0xFFDE 0
phy raw c45 0xc9 1 0xD130 0x0028
phy raw c45 0xc9 1 0xD131 0x0006
phy raw c45 0xc9 1 0xD134 1

phy raw c45 0xd1 1 0xFFDE 3
phy raw c45 0xd1 1 0xD130 0x0028
phy raw c45 0xd1 1 0xD131 0x0005
phy raw c45 0xd1 1 0xD134 1

phy raw c45 0xc9 1 0xFFDE 1
phy raw c45 0xc9 1 0xD130 0x0028
phy raw c45 0xc9 1 0xD131 0x0006
phy raw c45 0xc9 1 0xD134 1

phy raw c45 0xd1 1 0xFFDE 1
phy raw c45 0xd1 1 0xD130 0x0028
phy raw c45 0xd1 1 0xD131 0x0006
phy raw c45 0xd1 1 0xD134 1

phy raw c45 0xd1 1 0xFFDE 0
phy raw c45 0xd1 1 0xD130 0x0028
phy raw c45 0xd1 1 0xD131 0x0006
phy raw c45 0xd1 1 0xD134 1

phy raw c45 0xd1 1 0xFFDE 2
phy raw c45 0xd1 1 0xD130 0x0028
phy raw c45 0xd1 1 0xD131 0x0006
phy raw c45 0xd1 1 0xD134 1

phy raw c45 0xd5 1 0xFFDE 1
phy raw c45 0xd5 1 0xD130 0x0028
phy raw c45 0xd5 1 0xD131 0x0006
phy raw c45 0xd5 1 0xD134 1

phy raw c45 0xd5 1 0xFFDE 2
phy raw c45 0xd5 1 0xD130 0x0028
phy raw c45 0xd5 1 0xD131 0x0005
phy raw c45 0xd5 1 0xD134 1

phy raw c45 0xd5 1 0xFFDE 3
phy raw c45 0xd5 1 0xD130 0x0028
phy raw c45 0xd5 1 0xD131 0x0006
phy raw c45 0xd5 1 0xD134 1

phy raw c45 0xe1 1 0xFFDE 0
phy raw c45 0xe1 1 0xD130 0x0028
phy raw c45 0xe1 1 0xD131 0x0005
phy raw c45 0xe1 1 0xD134 1

phy raw c45 0xe1 1 0xFFDE 1
phy raw c45 0xe1 1 0xD130 0x0028
phy raw c45 0xe1 1 0xD131 0x0005
phy raw c45 0xe1 1 0xD134 1

phy raw c45 0xd5 1 0xFFDE 0
phy raw c45 0xd5 1 0xD130 0x0028
phy raw c45 0xd5 1 0xD131 0x0006
phy raw c45 0xd5 1 0xD134 1

phy raw c45 0xe1 1 0xFFDE 3
phy raw c45 0xe1 1 0xD130 0x0028
phy raw c45 0xe1 1 0xD131 0x0005
phy raw c45 0xe1 1 0xD134 1

phy raw c45 0xe5 1 0xFFDE 0
phy raw c45 0xe5 1 0xD130 0x0028
phy raw c45 0xe5 1 0xD131 0x0005
phy raw c45 0xe5 1 0xD134 1

phy raw c45 0xe1 1 0xFFDE 2
phy raw c45 0xe1 1 0xD130 0x0028
phy raw c45 0xe1 1 0xD131 0x0006
phy raw c45 0xe1 1 0xD134 1

phy raw c45 0xe5 1 0xFFDE 2
phy raw c45 0xe5 1 0xD130 0x0028
phy raw c45 0xe5 1 0xD131 0x0005
phy raw c45 0xe5 1 0xD134 1

phy raw c45 0xe5 1 0xFFDE 3
phy raw c45 0xe5 1 0xD130 0x0028
phy raw c45 0xe5 1 0xD131 0x0006
phy raw c45 0xe5 1 0xD134 1

phy raw c45 0xe5 1 0xFFDE 1
phy raw c45 0xe5 1 0xD130 0x0028
phy raw c45 0xe5 1 0xD131 0x0006
phy raw c45 0xe5 1 0xD134 1


# 8x100G
phy raw c45 0xed 1 0xFFDE 0
phy raw c45 0xed 1 0xD130 0x0041
phy raw c45 0xed 1 0xD131 0x0a14
phy raw c45 0xed 1 0xD134 1

phy raw c45 0xed 1 0xFFDE 1
phy raw c45 0xed 1 0xD130 0x0041
phy raw c45 0xed 1 0xD131 0x0a14
phy raw c45 0xed 1 0xD134 1

phy raw c45 0xed 1 0xFFDE 2
phy raw c45 0xed 1 0xD130 0x0041
phy raw c45 0xed 1 0xD131 0x0a14
phy raw c45 0xed 1 0xD134 1

phy raw c45 0xed 1 0xFFDE 3
phy raw c45 0xed 1 0xD130 0x0041
phy raw c45 0xed 1 0xD131 0x0a14
phy raw c45 0xed 1 0xD134 1

phy raw c45 0xf5 1 0xFFDE 0
phy raw c45 0xf5 1 0xD130 0x0041
phy raw c45 0xf5 1 0xD131 0x0a14
phy raw c45 0xf5 1 0xD134 1

phy raw c45 0xf5 1 0xFFDE 1
phy raw c45 0xf5 1 0xD130 0x0041
phy raw c45 0xf5 1 0xD131 0x0a14
phy raw c45 0xf5 1 0xD134 1

phy raw c45 0xf5 1 0xFFDE 2
phy raw c45 0xf5 1 0xD130 0x0041
phy raw c45 0xf5 1 0xD131 0x0a14
phy raw c45 0xf5 1 0xD134 1

phy raw c45 0xf5 1 0xFFDE 3
phy raw c45 0xf5 1 0xD130 0x0041
phy raw c45 0xf5 1 0xD131 0x0a14
phy raw c45 0xf5 1 0xD134 1

phy raw c45 0x185 1 0xFFDE 0
phy raw c45 0x185 1 0xD130 0x0041
phy raw c45 0x185 1 0xD131 0x0a14
phy raw c45 0x185 1 0xD134 1

phy raw c45 0x185 1 0xFFDE 1
phy raw c45 0x185 1 0xD130 0x0041
phy raw c45 0x185 1 0xD131 0x0a14
phy raw c45 0x185 1 0xD134 1

phy raw c45 0x185 1 0xFFDE 2
phy raw c45 0x185 1 0xD130 0x0041
phy raw c45 0x185 1 0xD131 0x0a14
phy raw c45 0x185 1 0xD134 1

phy raw c45 0x185 1 0xFFDE 3
phy raw c45 0x185 1 0xD130 0x0041
phy raw c45 0x185 1 0xD131 0x0a14
phy raw c45 0x185 1 0xD134 1

phy raw c45 0x189 1 0xFFDE 0
phy raw c45 0x189 1 0xD130 0x0041
phy raw c45 0x189 1 0xD131 0x0a14
phy raw c45 0x189 1 0xD134 1

phy raw c45 0x189 1 0xFFDE 1
phy raw c45 0x189 1 0xD130 0x0041
phy raw c45 0x189 1 0xD131 0x0a14
phy raw c45 0x189 1 0xD134 1

phy raw c45 0x189 1 0xFFDE 2
phy raw c45 0x189 1 0xD130 0x0041
phy raw c45 0x189 1 0xD131 0x0a14
phy raw c45 0x189 1 0xD134 1

phy raw c45 0x189 1 0xFFDE 3
phy raw c45 0x189 1 0xD130 0x0041
phy raw c45 0x189 1 0xD131 0x0a14
phy raw c45 0x189 1 0xD134 1

phy raw c45 0x1a1 1 0xFFDE 0
phy raw c45 0x1a1 1 0xD130 0x0041
phy raw c45 0x1a1 1 0xD131 0x0a14
phy raw c45 0x1a1 1 0xD134 1

phy raw c45 0x1a1 1 0xFFDE 1
phy raw c45 0x1a1 1 0xD130 0x0041
phy raw c45 0x1a1 1 0xD131 0x0a14
phy raw c45 0x1a1 1 0xD134 1

phy raw c45 0x1a1 1 0xFFDE 2
phy raw c45 0x1a1 1 0xD130 0x0041
phy raw c45 0x1a1 1 0xD131 0x0a14
phy raw c45 0x1a1 1 0xD134 1

phy raw c45 0x1a1 1 0xFFDE 3
phy raw c45 0x1a1 1 0xD130 0x0041
phy raw c45 0x1a1 1 0xD131 0x0a14
phy raw c45 0x1a1 1 0xD134 1

phy raw c45 0x1a9 1 0xFFDE 0
phy raw c45 0x1a9 1 0xD130 0x0041
phy raw c45 0x1a9 1 0xD131 0x0a14
phy raw c45 0x1a9 1 0xD134 1

phy raw c45 0x1a9 1 0xFFDE 1
phy raw c45 0x1a9 1 0xD130 0x0041
phy raw c45 0x1a9 1 0xD131 0x0a14
phy raw c45 0x1a9 1 0xD134 1

phy raw c45 0x1a9 1 0xFFDE 2
phy raw c45 0x1a9 1 0xD130 0x0041
phy raw c45 0x1a9 1 0xD131 0x0a14
phy raw c45 0x1a9 1 0xD134 1

phy raw c45 0x1a9 1 0xFFDE 3
phy raw c45 0x1a9 1 0xD130 0x0041
phy raw c45 0x1a9 1 0xD131 0x0a14
phy raw c45 0x1a9 1 0xD134 1

phy raw c45 0x1b1 1 0xFFDE 0
phy raw c45 0x1b1 1 0xD130 0x0041
phy raw c45 0x1b1 1 0xD131 0x0a14
phy raw c45 0x1b1 1 0xD134 1

phy raw c45 0x1b1 1 0xFFDE 1
phy raw c45 0x1b1 1 0xD130 0x0041
phy raw c45 0x1b1 1 0xD131 0x0a14
phy raw c45 0x1b1 1 0xD134 1

phy raw c45 0x1b1 1 0xFFDE 2
phy raw c45 0x1b1 1 0xD130 0x0041
phy raw c45 0x1b1 1 0xD131 0x0a14
phy raw c45 0x1b1 1 0xD134 1

phy raw c45 0x1b1 1 0xFFDE 3
phy raw c45 0x1b1 1 0xD130 0x0041
phy raw c45 0x1b1 1 0xD131 0x0a14
phy raw c45 0x1b1 1 0xD134 1

phy raw c45 0x1b5 1 0xFFDE 0
phy raw c45 0x1b5 1 0xD130 0x0041
phy raw c45 0x1b5 1 0xD131 0x0a14
phy raw c45 0x1b5 1 0xD134 1

phy raw c45 0x1b5 1 0xFFDE 1
phy raw c45 0x1b5 1 0xD130 0x0041
phy raw c45 0x1b5 1 0xD131 0x0a14
phy raw c45 0x1b5 1 0xD134 1

phy raw c45 0x1b5 1 0xFFDE 2
phy raw c45 0x1b5 1 0xD130 0x0041
phy raw c45 0x1b5 1 0xD131 0x0a14
phy raw c45 0x1b5 1 0xD134 1

phy raw c45 0x1b5 1 0xFFDE 3
phy raw c45 0x1b5 1 0xD130 0x0041
phy raw c45 0x1b5 1 0xD131 0x0a14
phy raw c45 0x1b5 1 0xD134 1

linkscan on

