# LED microprocessor initialization for Dell s3000

led 0 stop
led 0 prog 02 31 60 F0 28 67 1E 02 32 60 F0 28 67 1E 02 33 60 F0 28 67 1E 02 34 60 F0 28 67 1E 3A 08 32 08 97 71 26 77 45 57 32 07 97 71 2D 77 45 32 00 32 01 B7 97 71 3E 77 37 22 0E 87 22 0E 87 57 22 0E 87 22 0F 87 57 22 0F 87 22 0E 87 57
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_3=0x39 REMAP_PORT_2=0x3a REMAP_PORT_1=0x3b REMAP_PORT_0=0x3c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_7=0x35 REMAP_PORT_6=0x36 REMAP_PORT_5=0x37 REMAP_PORT_4=0x38
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_9=0x33 REMAP_PORT_8=0x34 REMAP_PORT_11=0x31 REMAP_PORT_10=0x32
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_15=0x2d REMAP_PORT_14=0x2e REMAP_PORT_13=0x2f REMAP_PORT_12=0x30
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_19=0x29 REMAP_PORT_18=0x2a REMAP_PORT_17=0x2b REMAP_PORT_16=0x2c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_23=0x25 REMAP_PORT_22=0x26 REMAP_PORT_21=0x27 REMAP_PORT_20=0x28
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_27=0x21 REMAP_PORT_26=0x22 REMAP_PORT_25=0x23 REMAP_PORT_24=0x24
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_31=0x1d REMAP_PORT_30=0x1e REMAP_PORT_29=0x1f REMAP_PORT_28=0x20
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_35=0x19 REMAP_PORT_34=0x1a REMAP_PORT_33=0x1b REMAP_PORT_32=0x1c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39 REMAP_PORT_39=0x15 REMAP_PORT_38=0x16 REMAP_PORT_37=0x17 REMAP_PORT_36=0x18
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_43=0x11 REMAP_PORT_42=0x12 REMAP_PORT_41=0x13 REMAP_PORT_40=0x14
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47 REMAP_PORT_47=0xd REMAP_PORT_46=0xe REMAP_PORT_45=0xf REMAP_PORT_44=0x10
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_51=9 REMAP_PORT_50=0xa REMAP_PORT_49=0xb REMAP_PORT_48=0xc
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_55=5 REMAP_PORT_54=6 REMAP_PORT_53=7 REMAP_PORT_52=8
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_59=1 REMAP_PORT_58=2 REMAP_PORT_57=3 REMAP_PORT_56=4
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_63=0 REMAP_PORT_62=0 REMAP_PORT_61=0 REMAP_PORT_60=0
led 0 auto on
led 0 start
