# Copyright 2019 Broadcom. All rights reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.

# 48x10G
phy int xe0 0x1f 0xc010
phy int xe0 0x17 0x2860
phy int xe0 0x1f 0xc250
phy int xe0 0x12 0xc270
phy int xe1 0x1f 0xc010
phy int xe1 0x17 0x4430
phy int xe1 0x1f 0xc250
phy int xe1 0x12 0xb770
phy int xe2 0x1f 0xc010
phy int xe2 0x17 0x2720
phy int xe2 0x1f 0xc250
phy int xe2 0x12 0xc270
phy int xe3 0x1f 0xc010
phy int xe3 0x17 0x43a0
phy int xe3 0x1f 0xc250
phy int xe3 0x12 0xbb30
phy int xe4 0x1f 0xc010
phy int xe4 0x17 0x2720
phy int xe4 0x1f 0xc250
phy int xe4 0x12 0xbfa0
phy int xe5 0x1f 0xc010
phy int xe5 0x17 0x4380
phy int xe5 0x1f 0xc250
phy int xe5 0x12 0xaf60
phy int xe6 0x1f 0xc010
phy int xe6 0x17 0x0810
phy int xe6 0x1f 0xc250
phy int xe6 0x12 0xc370
phy int xe7 0x1f 0xc010
phy int xe7 0x17 0x4380
phy int xe7 0x1f 0xc250
phy int xe7 0x12 0xaf60
phy int xe8 0x1f 0xc010
phy int xe8 0x17 0x0820
phy int xe8 0x1f 0xc250
phy int xe8 0x12 0xc370
phy int xe9 0x1f 0xc010
phy int xe9 0x17 0x4350
phy int xe9 0x1f 0xc250
phy int xe9 0x12 0xaf60
phy int xe10 0x1f 0xc010
phy int xe10 0x17 0x0710
phy int xe10 0x1f 0xc250
phy int xe10 0x12 0xc370
phy int xe11 0x1f 0xc010
phy int xe11 0x17 0x4350
phy int xe11 0x1f 0xc250
phy int xe11 0x12 0xaf70
phy int xe12 0x1f 0xc010
phy int xe12 0x17 0x0710
phy int xe12 0x1f 0xc250
phy int xe12 0x12 0xc370
phy int xe13 0x1f 0xc010
phy int xe13 0x17 0x4310
phy int xe13 0x1f 0xc250
phy int xe13 0x12 0xaf70
phy int xe14 0x1f 0xc010
phy int xe14 0x17 0x2430
phy int xe14 0x1f 0xc250
phy int xe14 0x12 0xaf70
phy int xe15 0x1f 0xc010
phy int xe15 0x17 0x4310
phy int xe15 0x1f 0xc250
phy int xe15 0x12 0xab70
phy int xe16 0x1f 0xc010
phy int xe16 0x17 0x2430
phy int xe16 0x1f 0xc250
phy int xe16 0x12 0xaf70
phy int xe17 0x1f 0xc010
phy int xe17 0x17 0x4300
phy int xe17 0x1f 0xc250
phy int xe17 0x12 0xa370
phy int xe18 0x1f 0xc010
phy int xe18 0x17 0x0200
phy int xe18 0x1f 0xc250
phy int xe18 0x12 0xb370
phy int xe19 0x1f 0xc010
phy int xe19 0x17 0x3300
phy int xe19 0x1f 0xc250
phy int xe19 0x12 0xa370
phy int xe20 0x1f 0xc010
phy int xe20 0x17 0x0220
phy int xe20 0x1f 0xc250
phy int xe20 0x12 0xb370
phy int xe21 0x1f 0xc010
phy int xe21 0x17 0x3300
phy int xe21 0x1f 0xc250
phy int xe21 0x12 0xa370
phy int xe22 0x1f 0xc010
phy int xe22 0x17 0x0200
phy int xe22 0x1f 0xc250
phy int xe22 0x12 0xb370
phy int xe23 0x1f 0xc010
phy int xe23 0x17 0x3300
phy int xe23 0x1f 0xc250
phy int xe23 0x12 0xa370
phy int xe24 0x1f 0xc010
phy int xe24 0x17 0x0200
phy int xe24 0x1f 0xc250
phy int xe24 0x12 0xb370
phy int xe25 0x1f 0xc010
phy int xe25 0x17 0x3300
phy int xe25 0x1f 0xc250
phy int xe25 0x12 0xa370
phy int xe26 0x1f 0xc010
phy int xe26 0x17 0x0200
phy int xe26 0x1f 0xc250
phy int xe26 0x12 0xb370
phy int xe27 0x1f 0xc010
phy int xe27 0x17 0x3300
phy int xe27 0x1f 0xc250
phy int xe27 0x12 0xa370
phy int xe28 0x1f 0xc010
phy int xe28 0x17 0x0200
phy int xe28 0x1f 0xc250
phy int xe28 0x12 0xb370
phy int xe29 0x1f 0xc010
phy int xe29 0x17 0x3300
phy int xe29 0x1f 0xc250
phy int xe29 0x12 0xa370
phy int xe30 0x1f 0xc010
phy int xe30 0x17 0x0200
phy int xe30 0x1f 0xc250
phy int xe30 0x12 0xb370
phy int xe31 0x1f 0xc010
phy int xe31 0x17 0x3300
phy int xe31 0x1f 0xc250
phy int xe31 0x12 0xa370
phy int xe32 0x1f 0xc010
phy int xe32 0x17 0x0200
phy int xe32 0x1f 0xc250
phy int xe32 0x12 0xb330
phy int xe33 0x1f 0xc010
phy int xe33 0x17 0x3420
phy int xe33 0x1f 0xc250
phy int xe33 0x12 0xaf20
phy int xe34 0x1f 0xc010
phy int xe34 0x17 0x1210
phy int xe34 0x1f 0xc250
phy int xe34 0x12 0xb370
phy int xe35 0x1f 0xc010
phy int xe35 0x17 0x3440
phy int xe35 0x1f 0xc250
phy int xe35 0x12 0x9f50
phy int xe36 0x1f 0xc010
phy int xe36 0x17 0x0510
phy int xe36 0x1f 0xc250
phy int xe36 0x12 0xc370
phy int xe37 0x1f 0xc010
phy int xe37 0x17 0x4410
phy int xe37 0x1f 0xc250
phy int xe37 0x12 0xaf50
phy int xe38 0x1f 0xc010
phy int xe38 0x17 0x0716
phy int xe38 0x1f 0xc250
phy int xe38 0x12 0xc380
phy int xe39 0x1f 0xc010
phy int xe39 0x17 0x4316
phy int xe39 0x1f 0xc250
phy int xe39 0x12 0xaf80
phy int xe40 0x1f 0xc010
phy int xe40 0x17 0x0610
phy int xe40 0x1f 0xc250
phy int xe40 0x12 0xC370
phy int xe41 0x1f 0xc010
phy int xe41 0x17 0x4320
phy int xe41 0x1f 0xc250
phy int xe41 0x12 0xaf80
phy int xe42 0x1f 0xc010
phy int xe42 0x17 0x0720
phy int xe42 0x1f 0xc250
phy int xe42 0x12 0xc370
phy int xe43 0x1f 0xc010
phy int xe43 0x17 0x3310
phy int xe43 0x1f 0xc250
phy int xe43 0x12 0xaf70
phy int xe44 0x1f 0xc010
phy int xe44 0x17 0x0620
phy int xe44 0x1f 0xc250
phy int xe44 0x12 0xc370
phy int xe45 0x1f 0xc010
phy int xe45 0x17 0x4420
phy int xe45 0x1f 0xc250
phy int xe45 0x12 0xaf70
phy int xe46 0x1f 0xc010
phy int xe46 0x17 0x0610
phy int xe46 0x1f 0xc250
phy int xe46 0x12 0xc300
phy int xe47 0x1f 0xc010
phy int xe47 0x17 0x4420
phy int xe47 0x1f 0xc250
phy int xe47 0x12 0xaf70

phy int xe48 0x1f 0xffd0
phy int xe48 0x1e 0x0000
phy int xe48 0x1f 0xc010
phy int xe48 0x17 0x0640
phy int xe48 0x1f 0xc250
phy int xe48 0x12 0xc370
phy int xe48 0x1f 0xffd0
phy int xe48 0x1e 0x0001
phy int xe48 0x1f 0xc010
phy int xe48 0x17 0x0640
phy int xe48 0x1f 0xc250
phy int xe48 0x12 0xc370
phy int xe48 0x1f 0xffd0
phy int xe48 0x1e 0x0002
phy int xe48 0x1f 0xc010
phy int xe48 0x17 0x0640
phy int xe48 0x1f 0xc250
phy int xe48 0x12 0xc370
phy int xe48 0x1f 0xffd0
phy int xe48 0x1e 0x0003
phy int xe48 0x1f 0xc010
phy int xe48 0x17 0x0640
phy int xe48 0x1f 0xc250
phy int xe48 0x12 0xc370



phy int xe49 0x1f 0xffd0
phy int xe49 0x1e 0x0000
phy int xe49 0x1f 0xc010
phy int xe49 0x17 0x0840
phy int xe49 0x1f 0xc250
phy int xe49 0x12 0xc370
phy int xe49 0x1f 0xffd0
phy int xe49 0x1e 0x0001
phy int xe49 0x1f 0xc010
phy int xe49 0x17 0x0840
phy int xe49 0x1f 0xc250
phy int xe49 0x12 0xc370
phy int xe49 0x1f 0xffd0
phy int xe49 0x1e 0x0002
phy int xe49 0x1f 0xc010
phy int xe49 0x17 0x0640
phy int xe49 0x1f 0xc250
phy int xe49 0x12 0xc370
phy int xe49 0x1f 0xffd0
phy int xe49 0x1e 0x0003
phy int xe49 0x1f 0xc010
phy int xe49 0x17 0x0740
phy int xe49 0x1f 0xc250
phy int xe49 0x12 0xc370

phy int xe50 0x1f 0xffd0
phy int xe50 0x1e 0x0000
phy int xe50 0x1f 0xc010
phy int xe50 0x17 0x2540
phy int xe50 0x1f 0xc250
phy int xe50 0x12 0xc3c0
phy int xe50 0x1f 0xffd0
phy int xe50 0x1e 0x0001
phy int xe50 0x1f 0xc010
phy int xe50 0x17 0x0930
phy int xe50 0x1f 0xc250
phy int xe50 0x12 0xcbb0
phy int xe50 0x1f 0xffd0
phy int xe50 0x1e 0x0002
phy int xe50 0x1f 0xc010
phy int xe50 0x17 0x2620
phy int xe50 0x1f 0xc250
phy int xe50 0x12 0xbfa0
phy int xe50 0x1f 0xffd0
phy int xe50 0x1e 0x0003
phy int xe50 0x1f 0xc010
phy int xe50 0x17 0x0640
phy int xe50 0x1f 0xc250
phy int xe50 0x12 0xc370

phy int xe51 0x1f 0xffd0
phy int xe51 0x1e 0x0000
phy int xe51 0x1f 0xc010
phy int xe51 0x17 0x0880
phy int xe51 0x1f 0xc250
phy int xe51 0x12 0xc370
phy int xe51 0x1f 0xffd0
phy int xe51 0x1e 0x0001
phy int xe51 0x1f 0xc010
phy int xe51 0x17 0x0960
phy int xe51 0x1f 0xc250
phy int xe51 0x12 0xc370
phy int xe51 0x1f 0xffd0
phy int xe51 0x1e 0x0002
phy int xe51 0x1f 0xc010
phy int xe51 0x17 0x0960
phy int xe51 0x1f 0xc250
phy int xe51 0x12 0xc370
phy int xe51 0x1f 0xffd0
phy int xe51 0x1e 0x0003
phy int xe51 0x1f 0xc010
phy int xe51 0x17 0x0960
phy int xe51 0x1f 0xc250
phy int xe51 0x12 0xc370


phy int xe52 0x1f 0xffd0
phy int xe52 0x1e 0x0000
phy int xe52 0x1f 0xc010
phy int xe52 0x17 0x2630
phy int xe52 0x1f 0xc250
phy int xe52 0x12 0xc3f0
phy int xe52 0x1f 0xffd0
phy int xe52 0x1e 0x0001
phy int xe52 0x1f 0xc010
phy int xe52 0x17 0x0a60
phy int xe52 0x1f 0xc250
phy int xe52 0x12 0xc730
phy int xe52 0x1f 0xffd0
phy int xe52 0x1e 0x0002
phy int xe52 0x1f 0xc010
phy int xe52 0x17 0x0640
phy int xe52 0x1f 0xc250
phy int xe52 0x12 0xc370
phy int xe52 0x1f 0xffd0
phy int xe52 0x1e 0x0003
phy int xe52 0x1f 0xc010
phy int xe52 0x17 0x0840
phy int xe52 0x1f 0xc250
phy int xe52 0x12 0xc370


phy int xe53 0x1f 0xffd0
phy int xe53 0x1e 0x0000
phy int xe53 0x1f 0xc010
phy int xe53 0x17 0x2880
phy int xe53 0x1f 0xc250
phy int xe53 0x12 0xc3c0
phy int xe53 0x1f 0xffd0
phy int xe53 0x1e 0x0001
phy int xe53 0x1f 0xc010
phy int xe53 0x17 0x2860
phy int xe53 0x1f 0xc250
phy int xe53 0x12 0xc3c0
phy int xe53 0x1f 0xffd0
phy int xe53 0x1e 0x0002
phy int xe53 0x1f 0xc010
phy int xe53 0x17 0x2880
phy int xe53 0x1f 0xc250
phy int xe53 0x12 0xc370
phy int xe53 0x1f 0xffd0
phy int xe53 0x1e 0x0003
phy int xe53 0x1f 0xc010
phy int xe53 0x17 0x2880
phy int xe53 0x1f 0xc250
phy int xe53 0x12 0xc370

