m CMIC_LEDUP0_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000
m CMIC_LEDUP1_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000
m CMIC_LEDUP2_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000
m CMIC_LEDUP3_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000

m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=63    REMAP_PORT_1=62    REMAP_PORT_2=61    REMAP_PORT_3=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=59    REMAP_PORT_5=58    REMAP_PORT_6=57    REMAP_PORT_7=56
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=55    REMAP_PORT_9=54    REMAP_PORT_10=53   REMAP_PORT_11=52
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=51   REMAP_PORT_13=50   REMAP_PORT_14=49   REMAP_PORT_15=48
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=47   REMAP_PORT_17=46   REMAP_PORT_18=45   REMAP_PORT_19=44
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=43   REMAP_PORT_21=42   REMAP_PORT_22=41   REMAP_PORT_23=40
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=39   REMAP_PORT_25=38   REMAP_PORT_26=37   REMAP_PORT_27=36
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=35   REMAP_PORT_29=34   REMAP_PORT_30=33   REMAP_PORT_31=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=31   REMAP_PORT_33=30   REMAP_PORT_34=29   REMAP_PORT_35=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=27   REMAP_PORT_37=26   REMAP_PORT_38=25   REMAP_PORT_39=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=23   REMAP_PORT_41=22   REMAP_PORT_42=21   REMAP_PORT_43=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=19   REMAP_PORT_45=18   REMAP_PORT_46=17   REMAP_PORT_47=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=15   REMAP_PORT_49=14   REMAP_PORT_50=13   REMAP_PORT_51=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11   REMAP_PORT_53=10   REMAP_PORT_54=9    REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7    REMAP_PORT_57=6    REMAP_PORT_58=5    REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3    REMAP_PORT_61=2    REMAP_PORT_62=1    REMAP_PORT_63=0

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3     REMAP_PORT_1=2     REMAP_PORT_2=1     REMAP_PORT_3=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7     REMAP_PORT_5=6     REMAP_PORT_6=5     REMAP_PORT_7=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=11    REMAP_PORT_9=10    REMAP_PORT_10=9    REMAP_PORT_11=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=15   REMAP_PORT_13=14   REMAP_PORT_14=13   REMAP_PORT_15=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=19   REMAP_PORT_17=18   REMAP_PORT_18=17   REMAP_PORT_19=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=23   REMAP_PORT_21=22   REMAP_PORT_22=21   REMAP_PORT_23=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=27   REMAP_PORT_25=26   REMAP_PORT_26=25   REMAP_PORT_27=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=31   REMAP_PORT_29=30   REMAP_PORT_30=29   REMAP_PORT_31=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=35   REMAP_PORT_33=34   REMAP_PORT_34=33   REMAP_PORT_35=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=39   REMAP_PORT_37=38   REMAP_PORT_38=37   REMAP_PORT_39=36
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=43   REMAP_PORT_41=42   REMAP_PORT_42=41   REMAP_PORT_43=40
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=47   REMAP_PORT_45=46   REMAP_PORT_46=45   REMAP_PORT_47=44
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51   REMAP_PORT_49=50   REMAP_PORT_50=49   REMAP_PORT_51=48
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55   REMAP_PORT_53=54   REMAP_PORT_54=53   REMAP_PORT_55=52
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59   REMAP_PORT_57=58   REMAP_PORT_58=57   REMAP_PORT_59=56
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63   REMAP_PORT_61=62   REMAP_PORT_62=61   REMAP_PORT_63=60

m CMIC_LEDUP2_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=63    REMAP_PORT_1=62    REMAP_PORT_2=61    REMAP_PORT_3=60
m CMIC_LEDUP2_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=59    REMAP_PORT_5=58    REMAP_PORT_6=57    REMAP_PORT_7=56
m CMIC_LEDUP2_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=55    REMAP_PORT_9=54    REMAP_PORT_10=53   REMAP_PORT_11=52
m CMIC_LEDUP2_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=51   REMAP_PORT_13=50   REMAP_PORT_14=49   REMAP_PORT_15=48
m CMIC_LEDUP2_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=47   REMAP_PORT_17=46   REMAP_PORT_18=45   REMAP_PORT_19=44
m CMIC_LEDUP2_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=43   REMAP_PORT_21=42   REMAP_PORT_22=41   REMAP_PORT_23=40
m CMIC_LEDUP2_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=39   REMAP_PORT_25=38   REMAP_PORT_26=37   REMAP_PORT_27=36
m CMIC_LEDUP2_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=35   REMAP_PORT_29=34   REMAP_PORT_30=33   REMAP_PORT_31=32
m CMIC_LEDUP2_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=31   REMAP_PORT_33=30   REMAP_PORT_34=29   REMAP_PORT_35=28
m CMIC_LEDUP2_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=27   REMAP_PORT_37=26   REMAP_PORT_38=25   REMAP_PORT_39=24
m CMIC_LEDUP2_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=23   REMAP_PORT_41=22   REMAP_PORT_42=21   REMAP_PORT_43=20
m CMIC_LEDUP2_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=19   REMAP_PORT_45=18   REMAP_PORT_46=17   REMAP_PORT_47=16
m CMIC_LEDUP2_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=15   REMAP_PORT_49=14   REMAP_PORT_50=13   REMAP_PORT_51=12
m CMIC_LEDUP2_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11   REMAP_PORT_53=10   REMAP_PORT_54=9    REMAP_PORT_55=8
m CMIC_LEDUP2_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7    REMAP_PORT_57=6    REMAP_PORT_58=5    REMAP_PORT_59=4
m CMIC_LEDUP2_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3    REMAP_PORT_61=2    REMAP_PORT_62=1    REMAP_PORT_63=0

m CMIC_LEDUP3_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3     REMAP_PORT_1=2     REMAP_PORT_2=1     REMAP_PORT_3=0
m CMIC_LEDUP3_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7     REMAP_PORT_5=6     REMAP_PORT_6=5     REMAP_PORT_7=4
m CMIC_LEDUP3_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=11    REMAP_PORT_9=10    REMAP_PORT_10=9    REMAP_PORT_11=8
m CMIC_LEDUP3_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=15   REMAP_PORT_13=14   REMAP_PORT_14=13   REMAP_PORT_15=12
m CMIC_LEDUP3_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=19   REMAP_PORT_17=18   REMAP_PORT_18=17   REMAP_PORT_19=16
m CMIC_LEDUP3_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=23   REMAP_PORT_21=22   REMAP_PORT_22=21   REMAP_PORT_23=20
m CMIC_LEDUP3_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=27   REMAP_PORT_25=26   REMAP_PORT_26=25   REMAP_PORT_27=24
m CMIC_LEDUP3_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=31   REMAP_PORT_29=30   REMAP_PORT_30=29   REMAP_PORT_31=28
m CMIC_LEDUP3_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=35   REMAP_PORT_33=34   REMAP_PORT_34=33   REMAP_PORT_35=32
m CMIC_LEDUP3_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=39   REMAP_PORT_37=38   REMAP_PORT_38=37   REMAP_PORT_39=36
m CMIC_LEDUP3_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=43   REMAP_PORT_41=42   REMAP_PORT_42=41   REMAP_PORT_43=40
m CMIC_LEDUP3_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=47   REMAP_PORT_45=46   REMAP_PORT_46=45   REMAP_PORT_47=44
m CMIC_LEDUP3_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51   REMAP_PORT_49=50   REMAP_PORT_50=49   REMAP_PORT_51=48
m CMIC_LEDUP3_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55   REMAP_PORT_53=54   REMAP_PORT_54=53   REMAP_PORT_55=52
m CMIC_LEDUP3_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59   REMAP_PORT_57=58   REMAP_PORT_58=57   REMAP_PORT_59=56
m CMIC_LEDUP3_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63   REMAP_PORT_61=62   REMAP_PORT_62=61   REMAP_PORT_63=60

led 0 stop
led 0 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


led 1 stop
led 1 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 
led 2 stop
led 2 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 
led 3 stop
led 3 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

led auto on
led 0 start
led 1 start
led 2 start
led 3 start

# Pre-Emphasis
phy ce0 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce0 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce0 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce0 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce1 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce1 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce1 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce1 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce2 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce2 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce2 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce2 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce3 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce3 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce3 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce3 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce4 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce4 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce4 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce4 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce5 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce5 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce5 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce5 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce6 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.0 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce6 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.1 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce6 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.2 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.2 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce6 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.3 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce7 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce7 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce7 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce7 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce7 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.2 TXFIR_MAIN=0x4a
phy ce7 TXFIR_CTL1r.2 TXFIR_POST1=0x17
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce7 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.3 TXFIR_MAIN=0x4a
phy ce7 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce8 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce8 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce8 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce8 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce9 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce9 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce9 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce9 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce9 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce9 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce9 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce9 TXFIR_CTL1r.3 TXFIR_POST1=0x1d
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce10 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce10 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce10 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce10 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce11 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce11 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce11 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce11 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce11 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce11 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce11 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce11 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce12 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce12 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce12 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce12 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce13 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce13 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce13 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce13 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce14 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce14 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce14 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce14 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce15 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce15 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce15 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce15 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce16 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce16 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce16 TXFIR_CTL1r.1 TXFIR_PRE=0x1
phy ce16 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce16 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce16 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce16 TXFIR_CTL1r.3 TXFIR_PRE=0x0
phy ce16 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce17 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce17 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce17 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce17 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce17 TXFIR_CTL1r.2 TXFIR_PRE=0x1
phy ce17 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce17 TXFIR_CTL1r.3 TXFIR_PRE=0x2
phy ce17 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce18 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce18 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce18 TXFIR_CTL1r.1 TXFIR_PRE=0x0
phy ce18 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce18 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce18 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce18 TXFIR_CTL1r.3 TXFIR_PRE=0x2
phy ce18 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce19 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce19 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce19 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce19 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce19 TXFIR_CTL1r.2 TXFIR_PRE=0x4
phy ce19 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce19 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce19 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce20 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce20 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce20 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce20 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce21 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce21 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce21 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce21 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce22 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce22 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce22 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce22 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce23 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.0 TXFIR_MAIN=0x43
phy ce23 TXFIR_CTL1r.0 TXFIR_POST1=0x1e
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce23 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.1 TXFIR_MAIN=0x43
phy ce23 TXFIR_CTL1r.1 TXFIR_POST1=0x1e
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce23 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.2 TXFIR_MAIN=0x44
phy ce23 TXFIR_CTL1r.2 TXFIR_POST1=0x1d
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce23 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.3 TXFIR_MAIN=0x43
phy ce23 TXFIR_CTL1r.3 TXFIR_POST1=0x1e
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce24 TXFIR_CTL1r.0 TXFIR_PRE=0x6
phy ce24 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce24 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce24 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce24 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce24 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce24 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce24 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce25 TXFIR_CTL1r.0 TXFIR_PRE=0x2
phy ce25 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce25 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce25 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce25 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce25 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.2 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce25 TXFIR_CTL1r.3 TXFIR_PRE=0x5
phy ce25 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce26 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce26 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce26 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce26 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce26 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce26 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce26 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce26 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce27 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce27 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce27 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce27 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce28 TXFIR_CTL1r.0 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce28 TXFIR_CTL1r.1 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce28 TXFIR_CTL1r.2 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce28 TXFIR_CTL1r.3 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce29 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce29 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce29 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce29 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce30 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce30 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce30 TXFIR_CTL1r.2 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce30 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce31 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce31 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce31 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce31 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce31 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce31 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce31 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce31 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce31 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce31 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce31 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce31 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce32 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce32 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce32 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce32 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce32 TXFIR_CTL0r.1 TXFIR_MAIN=0x44
phy ce32 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce32 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce32 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce32 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce32 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce32 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce32 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce33 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce33 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce33 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce33 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce34 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce34 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce34 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce34 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce34 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce34 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce34 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce34 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce34 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce34 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce34 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce34 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce35 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce35 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce35 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce35 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce35 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce35 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce35 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce35 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce36 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce36 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce36 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce36 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce36 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce36 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce36 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce36 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce37 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce37 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce37 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce37 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce38 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce38 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce38 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce38 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.3 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce39 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce39 TXFIR_CTL1r.1 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce39 TXFIR_CTL1r.2 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce39 TXFIR_CTL1r.3 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce40 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce40 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce40 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce40 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce40 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce40 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce40 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce40 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce40 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce40 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce40 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce40 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce41 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce41 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce41 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce41 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce41 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce41 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce41 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce41 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce42 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce42 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce42 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce42 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce43 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce43 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce43 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce43 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce43 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce43 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce43 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce43 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce44 TXFIR_CTL1r.0 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce44 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce44 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce44 TXFIR_CTL1r.3 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce45 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce45 TXFIR_CTL1r.1 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce45 TXFIR_CTL1r.2 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce45 TXFIR_CTL1r.3 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce46 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce46 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce46 TXFIR_CTL1r.1 TXFIR_PRE=0x0
phy ce46 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce46 TXFIR_CTL1r.2 TXFIR_PRE=0x0
phy ce46 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce46 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce46 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce47 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce47 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce47 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce47 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce48 TXFIR_CTL1r.0 TXFIR_PRE=0x2
phy ce48 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce48 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce48 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce48 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce48 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce48 TXFIR_CTL1r.3 TXFIR_PRE=0x0
phy ce48 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce49 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce49 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce49 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce49 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.1 TXFIR_POST1=0x14
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce49 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce49 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.2 TXFIR_POST1=0x14
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce49 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce49 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce50 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce50 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce50 TXFIR_CTL1r.1 TXFIR_PRE=0x1
phy ce50 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce50 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce50 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce50 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce50 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce51 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce51 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce51 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce51 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce51 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce51 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.2 TXFIR_POST1=0x13
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce51 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce51 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce52 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce52 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce52 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce52 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce53 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce53 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce53 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce53 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce53 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce53 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce53 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce53 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce54 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce54 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce54 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce54 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce54 TXFIR_CTL0r.1 TXFIR_MAIN=0x42
phy ce54 TXFIR_CTL1r.1 TXFIR_POST1=0x1e
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce54 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce54 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce54 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce54 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce54 TXFIR_CTL0r.3 TXFIR_MAIN=0x43
phy ce54 TXFIR_CTL1r.3 TXFIR_POST1=0x1d
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce55 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce55 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce55 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce55 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce56 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce56 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce56 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce56 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce57 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce57 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce57 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce57 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce57 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce57 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce57 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce57 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce58 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce58 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce58 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce58 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce59 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce59 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce59 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce59 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce60 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce60 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce60 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce60 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce60 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce60 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce60 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce60 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce60 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce60 TXFIR_CTL1r.3 TXFIR_PRE=0x5
phy ce60 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce60 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce61 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce61 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce61 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce61 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce62 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.0 TXFIR_MAIN=0x44
phy ce62 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce62 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.1 TXFIR_MAIN=0x44
phy ce62 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce62 TXFIR_CTL1r.2 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce62 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce62 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce62 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce63 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce63 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce63 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce63 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce63 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce63 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce63 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce63 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce63 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce63 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce63 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce63 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
