echo "Setup 100G Pre-Emphasis for SR"

phy ce0 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce0 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce0 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce0 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce0 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce0 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce0 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce1 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce1 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce1 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce1 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce1 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce1 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce1 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce2 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce2 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce2 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce2 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce2 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce2 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce2 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce3 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce3 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce3 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce3 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce3 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce3 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce3 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce4 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce4 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce4 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce4 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce4 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce4 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce4 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce5 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce5 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce5 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce5 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce5 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce5 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce5 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce6 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.0 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce6 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.1 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce6 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.2 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.2 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce6 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce6 TXFIR_CTL0r.3 TXFIR_MAIN=0x4a
phy ce6 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce6 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce7 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce7 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce7 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce7 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce7 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.2 TXFIR_MAIN=0x4a
phy ce7 TXFIR_CTL1r.2 TXFIR_POST1=0x17
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce7 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce7 TXFIR_CTL0r.3 TXFIR_MAIN=0x4a
phy ce7 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce7 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce8 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce8 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce8 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce8 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce8 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce8 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce8 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce9 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce9 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce9 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce9 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce9 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce9 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce9 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce9 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce9 TXFIR_CTL1r.3 TXFIR_POST1=0x1d
phy ce9 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce10 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce10 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce10 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce10 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce10 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce10 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce10 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce11 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce11 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce11 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce11 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce11 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce11 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce11 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce11 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce11 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce11 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce12 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce12 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce12 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce12 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce12 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce12 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce12 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce13 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce13 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce13 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce13 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce13 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce13 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce13 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce14 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce14 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce14 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce14 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce14 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce14 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce14 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce15 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.0 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce15 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.1 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce15 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.2 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce15 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce15 TXFIR_CTL0r.3 TXFIR_MAIN=0x4c
phy ce15 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce15 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce16 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce16 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce16 TXFIR_CTL1r.1 TXFIR_PRE=0x1
phy ce16 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce16 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce16 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce16 TXFIR_CTL1r.3 TXFIR_PRE=0x0
phy ce16 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce16 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce16 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce17 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce17 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce17 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce17 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce17 TXFIR_CTL1r.2 TXFIR_PRE=0x1
phy ce17 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce17 TXFIR_CTL1r.3 TXFIR_PRE=0x2
phy ce17 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce17 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce17 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce18 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce18 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce18 TXFIR_CTL1r.1 TXFIR_PRE=0x0
phy ce18 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce18 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce18 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce18 TXFIR_CTL1r.3 TXFIR_PRE=0x2
phy ce18 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce18 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce18 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce19 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce19 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce19 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce19 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.1 TXFIR_POST1=0x12
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce19 TXFIR_CTL1r.2 TXFIR_PRE=0x4
phy ce19 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.2 TXFIR_POST1=0x12
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce19 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce19 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce19 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce19 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce20 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce20 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce20 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce20 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce20 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce20 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce20 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce21 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce21 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce21 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce21 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce21 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce21 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce21 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce22 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce22 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce22 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce22 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce22 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce22 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce22 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce23 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.0 TXFIR_MAIN=0x43
phy ce23 TXFIR_CTL1r.0 TXFIR_POST1=0x1e
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce23 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.1 TXFIR_MAIN=0x43
phy ce23 TXFIR_CTL1r.1 TXFIR_POST1=0x1e
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce23 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.2 TXFIR_MAIN=0x44
phy ce23 TXFIR_CTL1r.2 TXFIR_POST1=0x1d
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce23 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce23 TXFIR_CTL0r.3 TXFIR_MAIN=0x43
phy ce23 TXFIR_CTL1r.3 TXFIR_POST1=0x1e
phy ce23 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce24 TXFIR_CTL1r.0 TXFIR_PRE=0x6
phy ce24 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce24 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce24 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce24 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce24 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce24 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce24 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce24 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce24 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce25 TXFIR_CTL1r.0 TXFIR_PRE=0x2
phy ce25 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce25 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce25 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce25 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce25 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.2 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce25 TXFIR_CTL1r.3 TXFIR_PRE=0x5
phy ce25 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce25 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce25 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce26 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce26 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce26 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce26 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce26 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce26 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce26 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce26 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce26 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce26 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce27 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce27 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce27 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce27 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce27 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce27 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce27 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce28 TXFIR_CTL1r.0 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce28 TXFIR_CTL1r.1 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce28 TXFIR_CTL1r.2 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce28 TXFIR_CTL1r.3 TXFIR_PRE=0x5
phy ce28 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce28 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce28 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce29 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce29 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce29 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce29 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce29 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce29 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce29 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce30 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce30 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce30 TXFIR_CTL1r.2 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce30 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce30 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce30 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce30 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce31 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce31 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce31 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce31 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce31 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce31 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce31 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce31 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce31 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce31 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce31 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce31 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce31 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce32 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce32 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce32 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce32 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce32 TXFIR_CTL0r.1 TXFIR_MAIN=0x44
phy ce32 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce32 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce32 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce32 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce32 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce32 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce32 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce32 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce33 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce33 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce33 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce33 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce33 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce33 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce33 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce34 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce34 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce34 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce34 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce34 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce34 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce34 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce34 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce34 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce34 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce34 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce34 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce34 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce35 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce35 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce35 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce35 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce35 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce35 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce35 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce35 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce35 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce35 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce36 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce36 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce36 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce36 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce36 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce36 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce36 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce36 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce36 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce36 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce37 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce37 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce37 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce37 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce37 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce37 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce37 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce38 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce38 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce38 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce38 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce38 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce38 TXFIR_CTL1r.3 TXFIR_POST1=0x16
phy ce38 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce39 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce39 TXFIR_CTL1r.1 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce39 TXFIR_CTL1r.2 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce39 TXFIR_CTL1r.3 TXFIR_PRE=0x1
phy ce39 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce39 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce39 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce40 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce40 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce40 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce40 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce40 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce40 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce40 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce40 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce40 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce40 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce40 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce40 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce40 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce41 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce41 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce41 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce41 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce41 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce41 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce41 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce41 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce41 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce41 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce42 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce42 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce42 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce42 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce42 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce42 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce42 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce43 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce43 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce43 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce43 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce43 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce43 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce43 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce43 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce43 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce43 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce44 TXFIR_CTL1r.0 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce44 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce44 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce44 TXFIR_CTL1r.3 TXFIR_PRE=0x2
phy ce44 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce44 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce44 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce45 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce45 TXFIR_CTL1r.1 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce45 TXFIR_CTL1r.2 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce45 TXFIR_CTL1r.3 TXFIR_PRE=0x0
phy ce45 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce45 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce45 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce46 TXFIR_CTL1r.0 TXFIR_PRE=0x0
phy ce46 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce46 TXFIR_CTL1r.1 TXFIR_PRE=0x0
phy ce46 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce46 TXFIR_CTL1r.2 TXFIR_PRE=0x0
phy ce46 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce46 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce46 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce46 TXFIR_CTL1r.3 TXFIR_POST1=0x17
phy ce46 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce47 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce47 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce47 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce47 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce47 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce47 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce47 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce48 TXFIR_CTL1r.0 TXFIR_PRE=0x2
phy ce48 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce48 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce48 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce48 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce48 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce48 TXFIR_CTL1r.3 TXFIR_PRE=0x0
phy ce48 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce48 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce48 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce49 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce49 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.0 TXFIR_POST1=0x17
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce49 TXFIR_CTL1r.1 TXFIR_PRE=0x2
phy ce49 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.1 TXFIR_POST1=0x14
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce49 TXFIR_CTL1r.2 TXFIR_PRE=0x2
phy ce49 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.2 TXFIR_POST1=0x14
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce49 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce49 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce49 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce49 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce50 TXFIR_CTL1r.0 TXFIR_PRE=0x1
phy ce50 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce50 TXFIR_CTL1r.1 TXFIR_PRE=0x1
phy ce50 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.1 TXFIR_POST1=0x17
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce50 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce50 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce50 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce50 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce50 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce50 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce51 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce51 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce51 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce51 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce51 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce51 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.2 TXFIR_POST1=0x13
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce51 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce51 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce51 TXFIR_CTL1r.3 TXFIR_POST1=0x14
phy ce51 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce52 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce52 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce52 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.2 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.2 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce52 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce52 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce52 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce52 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce53 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce53 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce53 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce53 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce53 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce53 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce53 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce53 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce53 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce53 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce54 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce54 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce54 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce54 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce54 TXFIR_CTL0r.1 TXFIR_MAIN=0x42
phy ce54 TXFIR_CTL1r.1 TXFIR_POST1=0x1e
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce54 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce54 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce54 TXFIR_CTL1r.2 TXFIR_POST1=0x1c
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce54 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce54 TXFIR_CTL0r.3 TXFIR_MAIN=0x43
phy ce54 TXFIR_CTL1r.3 TXFIR_POST1=0x1d
phy ce54 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce55 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce55 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce55 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce55 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce55 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce55 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce55 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce56 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.0 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce56 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.1 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce56 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce56 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce56 TXFIR_CTL0r.3 TXFIR_MAIN=0x49
phy ce56 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce56 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce57 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.0 TXFIR_MAIN=0x48
phy ce57 TXFIR_CTL1r.0 TXFIR_POST1=0x19
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce57 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.1 TXFIR_MAIN=0x48
phy ce57 TXFIR_CTL1r.1 TXFIR_POST1=0x19
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce57 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.2 TXFIR_MAIN=0x49
phy ce57 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce57 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce57 TXFIR_CTL0r.3 TXFIR_MAIN=0x48
phy ce57 TXFIR_CTL1r.3 TXFIR_POST1=0x19
phy ce57 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce58 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce58 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce58 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce58 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce58 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce58 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce58 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce59 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce59 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce59 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce59 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce59 TXFIR_CTL0r.3 TXFIR_MAIN=0x47
phy ce59 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce59 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce60 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce60 TXFIR_CTL0r.0 TXFIR_MAIN=0x47
phy ce60 TXFIR_CTL1r.0 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce60 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce60 TXFIR_CTL0r.1 TXFIR_MAIN=0x47
phy ce60 TXFIR_CTL1r.1 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce60 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce60 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce60 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce60 TXFIR_CTL1r.3 TXFIR_PRE=0x5
phy ce60 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce60 TXFIR_CTL1r.3 TXFIR_POST1=0x1a
phy ce60 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce61 TXFIR_CTL1r.0 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.0 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce61 TXFIR_CTL1r.1 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.1 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce61 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.2 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce61 TXFIR_CTL1r.3 TXFIR_PRE=0x3
phy ce61 TXFIR_CTL0r.3 TXFIR_MAIN=0x46
phy ce61 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce61 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce62 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.0 TXFIR_MAIN=0x44
phy ce62 TXFIR_CTL1r.0 TXFIR_POST1=0x1c
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce62 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.1 TXFIR_MAIN=0x44
phy ce62 TXFIR_CTL1r.1 TXFIR_POST1=0x1c
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce62 TXFIR_CTL1r.2 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.2 TXFIR_MAIN=0x45
phy ce62 TXFIR_CTL1r.2 TXFIR_POST1=0x1b
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce62 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce62 TXFIR_CTL0r.3 TXFIR_MAIN=0x44
phy ce62 TXFIR_CTL1r.3 TXFIR_POST1=0x1c
phy ce62 TXFIR_CTL4r TXFIR_TAP_LOAD=1

phy ce63 TXFIR_CTL1r.0 TXFIR_PRE=0x4
phy ce63 TXFIR_CTL0r.0 TXFIR_MAIN=0x45
phy ce63 TXFIR_CTL1r.0 TXFIR_POST1=0x1b
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce63 TXFIR_CTL1r.1 TXFIR_PRE=0x4
phy ce63 TXFIR_CTL0r.1 TXFIR_MAIN=0x45
phy ce63 TXFIR_CTL1r.1 TXFIR_POST1=0x1b
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce63 TXFIR_CTL1r.2 TXFIR_PRE=0x3
phy ce63 TXFIR_CTL0r.2 TXFIR_MAIN=0x47
phy ce63 TXFIR_CTL1r.2 TXFIR_POST1=0x1a
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1
phy ce63 TXFIR_CTL1r.3 TXFIR_PRE=0x4
phy ce63 TXFIR_CTL0r.3 TXFIR_MAIN=0x45
phy ce63 TXFIR_CTL1r.3 TXFIR_POST1=0x1b
phy ce63 TXFIR_CTL4r TXFIR_TAP_LOAD=1

