echo "Load pre-emphasis for 400G"

# cd0
phy raw c45 0xe1 0x1 0xffde 0
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x78
phy raw c45 0xe1 0x1 0xd136 0x1dc
phy raw c45 0xe1 0x1 0xffde 1
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x7c
phy raw c45 0xe1 0x1 0xd136 0x1e0
phy raw c45 0xe1 0x1 0xffde 2
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x7c
phy raw c45 0xe1 0x1 0xd136 0x1e0
phy raw c45 0xe1 0x1 0xffde 3
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x7c
phy raw c45 0xe1 0x1 0xd136 0x1e0
phy raw c45 0xe1 0x1 0xffde 4
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x74
phy raw c45 0xe1 0x1 0xd136 0x1d8
phy raw c45 0xe1 0x1 0xffde 5
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x74
phy raw c45 0xe1 0x1 0xd136 0x1d8
phy raw c45 0xe1 0x1 0xffde 6
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x78
phy raw c45 0xe1 0x1 0xd136 0x1dc
phy raw c45 0xe1 0x1 0xffde 7
phy raw c45 0xe1 0x1 0xd134 0x1f4
phy raw c45 0xe1 0x1 0xd135 0x7c
phy raw c45 0xe1 0x1 0xd136 0x1e0

# cd1
phy raw c45 0xd1 0x1 0xffde 0
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x7c
phy raw c45 0xd1 0x1 0xd136 0x1e0
phy raw c45 0xd1 0x1 0xffde 1
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x74
phy raw c45 0xd1 0x1 0xd136 0x1d8
phy raw c45 0xd1 0x1 0xffde 2
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x74
phy raw c45 0xd1 0x1 0xd136 0x1d8
phy raw c45 0xd1 0x1 0xffde 3
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x78
phy raw c45 0xd1 0x1 0xd136 0x1dc
phy raw c45 0xd1 0x1 0xffde 4
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x7c
phy raw c45 0xd1 0x1 0xd136 0x1e0
phy raw c45 0xd1 0x1 0xffde 5
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x80
phy raw c45 0xd1 0x1 0xd136 0x1e4
phy raw c45 0xd1 0x1 0xffde 6
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x78
phy raw c45 0xd1 0x1 0xd136 0x1dc
phy raw c45 0xd1 0x1 0xffde 7
phy raw c45 0xd1 0x1 0xd134 0x1f4
phy raw c45 0xd1 0x1 0xd135 0x80
phy raw c45 0xd1 0x1 0xd136 0x1e4

# cd2
phy raw c45 0xe9 0x1 0xffde 0
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x78
phy raw c45 0xe9 0x1 0xd136 0x1dc
phy raw c45 0xe9 0x1 0xffde 1
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x7c
phy raw c45 0xe9 0x1 0xd136 0x1e0
phy raw c45 0xe9 0x1 0xffde 2
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x80
phy raw c45 0xe9 0x1 0xd136 0x1e4
phy raw c45 0xe9 0x1 0xffde 3
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x78
phy raw c45 0xe9 0x1 0xd136 0x1dc
phy raw c45 0xe9 0x1 0xffde 4
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x80
phy raw c45 0xe9 0x1 0xd136 0x1e4
phy raw c45 0xe9 0x1 0xffde 5
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x78
phy raw c45 0xe9 0x1 0xd136 0x1dc
phy raw c45 0xe9 0x1 0xffde 6
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x80
phy raw c45 0xe9 0x1 0xd136 0x1e4
phy raw c45 0xe9 0x1 0xffde 7
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x7e
phy raw c45 0xe9 0x1 0xd136 0x1e0

# cd3
phy raw c45 0xf1 0x1 0xffde 0
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x78
phy raw c45 0xf1 0x1 0xd136 0x1dc
phy raw c45 0xf1 0x1 0xffde 1
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x80
phy raw c45 0xf1 0x1 0xd136 0x1e4
phy raw c45 0xf1 0x1 0xffde 2
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x78
phy raw c45 0xf1 0x1 0xd136 0x1dc
phy raw c45 0xf1 0x1 0xffde 3
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x80
phy raw c45 0xf1 0x1 0xd136 0x1e4
phy raw c45 0xf1 0x1 0xffde 4
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x7e
phy raw c45 0xf1 0x1 0xd136 0x1e0
phy raw c45 0xf1 0x1 0xffde 5
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x7c
phy raw c45 0xf1 0x1 0xd136 0x1e0
phy raw c45 0xf1 0x1 0xffde 6
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x7c
phy raw c45 0xf1 0x1 0xd136 0x1e0
phy raw c45 0xf1 0x1 0xffde 7
phy raw c45 0xf1 0x1 0xd134 0x1f4
phy raw c45 0xf1 0x1 0xd135 0x80
phy raw c45 0xf1 0x1 0xd136 0x1e4

# cd4
phy raw c45 0x181 0x1 0xffde 0
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x80
phy raw c45 0x181 0x1 0xd136 0x1e4
phy raw c45 0x181 0x1 0xffde 1
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x7e
phy raw c45 0x181 0x1 0xd136 0x1e0
phy raw c45 0x181 0x1 0xffde 2
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x7c
phy raw c45 0x181 0x1 0xd136 0x1e0
phy raw c45 0x181 0x1 0xffde 3
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x7c
phy raw c45 0x181 0x1 0xd136 0x1e0
phy raw c45 0x181 0x1 0xffde 4
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x80
phy raw c45 0x181 0x1 0xd136 0x1e4
phy raw c45 0x181 0x1 0xffde 5
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x80
phy raw c45 0x181 0x1 0xd136 0x1e4
phy raw c45 0x181 0x1 0xffde 6
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x78
phy raw c45 0x181 0x1 0xd136 0x1dc
phy raw c45 0x181 0x1 0xffde 7
phy raw c45 0x181 0x1 0xd134 0x1f4
phy raw c45 0x181 0x1 0xd135 0x7c
phy raw c45 0x181 0x1 0xd136 0x1e0

# cd5
phy raw c45 0x189 0x1 0xffde 0
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x7c
phy raw c45 0x189 0x1 0xd136 0x1e0
phy raw c45 0x189 0x1 0xffde 1
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x80
phy raw c45 0x189 0x1 0xd136 0x1e4
phy raw c45 0x189 0x1 0xffde 2
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x80
phy raw c45 0x189 0x1 0xd136 0x1e4
phy raw c45 0x189 0x1 0xffde 3
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x78
phy raw c45 0x189 0x1 0xd136 0x1dc
phy raw c45 0x189 0x1 0xffde 4
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x7c
phy raw c45 0x189 0x1 0xd136 0x1e0
phy raw c45 0x189 0x1 0xffde 5
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x78
phy raw c45 0x189 0x1 0xd136 0x1dc
phy raw c45 0x189 0x1 0xffde 6
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x78
phy raw c45 0x189 0x1 0xd136 0x1dc
phy raw c45 0x189 0x1 0xffde 7
phy raw c45 0x189 0x1 0xd134 0x1f4
phy raw c45 0x189 0x1 0xd135 0x7c
phy raw c45 0x189 0x1 0xd136 0x1e0

# cd6
phy raw c45 0x191 0x1 0xffde 0
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x78
phy raw c45 0x191 0x1 0xd136 0x1dc
phy raw c45 0x191 0x1 0xffde 1
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x7c
phy raw c45 0x191 0x1 0xd136 0x1e0
phy raw c45 0x191 0x1 0xffde 2
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x78
phy raw c45 0x191 0x1 0xd136 0x1dc
phy raw c45 0x191 0x1 0xffde 3
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x78
phy raw c45 0x191 0x1 0xd136 0x1dc
phy raw c45 0x191 0x1 0xffde 4
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x7c
phy raw c45 0x191 0x1 0xd136 0x1e0
phy raw c45 0x191 0x1 0xffde 5
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x7c
phy raw c45 0x191 0x1 0xd136 0x1e0
phy raw c45 0x191 0x1 0xffde 6
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x78
phy raw c45 0x191 0x1 0xd136 0x1dc
phy raw c45 0x191 0x1 0xffde 7
phy raw c45 0x191 0x1 0xd134 0x1f4
phy raw c45 0x191 0x1 0xd135 0x7c
phy raw c45 0x191 0x1 0xd136 0x1e0

# cd7
phy raw c45 0x1a1 0x1 0xffde 0
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x78
phy raw c45 0x1a1 0x1 0xd136 0x1dc
phy raw c45 0x1a1 0x1 0xffde 1
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x7c
phy raw c45 0x1a1 0x1 0xd136 0x1e0
phy raw c45 0x1a1 0x1 0xffde 2
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x7c
phy raw c45 0x1a1 0x1 0xd136 0x1e0
phy raw c45 0x1a1 0x1 0xffde 3
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x78
phy raw c45 0x1a1 0x1 0xd136 0x1dc
phy raw c45 0x1a1 0x1 0xffde 4
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x7c
phy raw c45 0x1a1 0x1 0xd136 0x1e0
phy raw c45 0x1a1 0x1 0xffde 5
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x78
phy raw c45 0x1a1 0x1 0xd136 0x1dc
phy raw c45 0x1a1 0x1 0xffde 6
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x7c
phy raw c45 0x1a1 0x1 0xd136 0x1e0
phy raw c45 0x1a1 0x1 0xffde 7
phy raw c45 0x1a1 0x1 0xd134 0x1f4
phy raw c45 0x1a1 0x1 0xd135 0x78
phy raw c45 0x1a1 0x1 0xd136 0x1dc

# cd8
phy raw c45 0xb1 0x1 0xffde 0
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x78
phy raw c45 0xb1 0x1 0xd136 0x1dc
phy raw c45 0xb1 0x1 0xffde 1
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x7c
phy raw c45 0xb1 0x1 0xd136 0x1e0
phy raw c45 0xb1 0x1 0xffde 2
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x78
phy raw c45 0xb1 0x1 0xd136 0x1dc
phy raw c45 0xb1 0x1 0xffde 3
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x7c
phy raw c45 0xb1 0x1 0xd136 0x1e0
phy raw c45 0xb1 0x1 0xffde 4
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x78
phy raw c45 0xb1 0x1 0xd136 0x1dc
phy raw c45 0xb1 0x1 0xffde 5
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x7e
phy raw c45 0xb1 0x1 0xd136 0x1e0
phy raw c45 0xb1 0x1 0xffde 6
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x84
phy raw c45 0xb1 0x1 0xd136 0x1e8
phy raw c45 0xb1 0x1 0xffde 7
phy raw c45 0xb1 0x1 0xd134 0x1f4
phy raw c45 0xb1 0x1 0xd135 0x7c
phy raw c45 0xb1 0x1 0xd136 0x1e0

# cd9
phy raw c45 0xa9 0x1 0xffde 0
phy raw c45 0xa9 0x1 0xd134 0x1f4
phy raw c45 0xa9 0x1 0xd135 0x7c
phy raw c45 0xa9 0x1 0xd136 0x1e0
phy raw c45 0xa9 0x1 0xffde 1
phy raw c45 0xa9 0x1 0xd134 0x1f4
phy raw c45 0xa9 0x1 0xd135 0x78
phy raw c45 0xa9 0x1 0xd136 0x1dc
phy raw c45 0xa9 0x1 0xffde 2
phy raw c45 0xa9 0x1 0xd134 0x1f4
phy raw c45 0xa9 0x1 0xd135 0x7e
phy raw c45 0xa9 0x1 0xd136 0x1e0
phy raw c45 0xa9 0x1 0xffde 3
phy raw c45 0xa9 0x1 0xd134 0x1f4
phy raw c45 0xa9 0x1 0xd135 0x84
phy raw c45 0xa9 0x1 0xd136 0x1e8
phy raw c45 0xa9 0x1 0xffde 4
phy raw c45 0xa9 0x1 0xd134 0x1f4
phy raw c45 0xa9 0x1 0xd135 0x7c
phy raw c45 0xa9 0x1 0xd136 0x1e0
phy raw c45 0xa9 0x1 0xffde 5
phy raw c45 0xa9 0x1 0xd134 0x1f8
phy raw c45 0xa9 0x1 0xd135 0x78
phy raw c45 0xa9 0x1 0xd136 0x1e8
phy raw c45 0xa9 0x1 0xffde 6
phy raw c45 0xa9 0x1 0xd134 0x1f4
phy raw c45 0xa9 0x1 0xd135 0x7c
phy raw c45 0xa9 0x1 0xd136 0x1e4
phy raw c45 0xa9 0x1 0xffde 7
phy raw c45 0xa9 0x1 0xd134 0x1f8
phy raw c45 0xa9 0x1 0xd135 0x80
phy raw c45 0xa9 0x1 0xd136 0x1e4

# cd10
phy raw c45 0xc1 0x1 0xffde 0
phy raw c45 0xc1 0x1 0xd134 0x1f4
phy raw c45 0xc1 0x1 0xd135 0x84
phy raw c45 0xc1 0x1 0xd136 0x1e8
phy raw c45 0xc1 0x1 0xffde 1
phy raw c45 0xc1 0x1 0xd134 0x1f4
phy raw c45 0xc1 0x1 0xd135 0x7c
phy raw c45 0xc1 0x1 0xd136 0x1e0
phy raw c45 0xc1 0x1 0xffde 2
phy raw c45 0xc1 0x1 0xd134 0x1f8
phy raw c45 0xc1 0x1 0xd135 0x78
phy raw c45 0xc1 0x1 0xd136 0x1e8
phy raw c45 0xc1 0x1 0xffde 3
phy raw c45 0xc1 0x1 0xd134 0x1f4
phy raw c45 0xc1 0x1 0xd135 0x7c
phy raw c45 0xc1 0x1 0xd136 0x1e4
phy raw c45 0xc1 0x1 0xffde 4
phy raw c45 0xc1 0x1 0xd134 0x1f8
phy raw c45 0xc1 0x1 0xd135 0x80
phy raw c45 0xc1 0x1 0xd136 0x1e4
phy raw c45 0xc1 0x1 0xffde 5
phy raw c45 0xc1 0x1 0xd134 0x1f8
phy raw c45 0xc1 0x1 0xd135 0x7c
phy raw c45 0xc1 0x1 0xd136 0x1e4
phy raw c45 0xc1 0x1 0xffde 6
phy raw c45 0xc1 0x1 0xd134 0x1f4
phy raw c45 0xc1 0x1 0xd135 0x78
phy raw c45 0xc1 0x1 0xd136 0x1dc
phy raw c45 0xc1 0x1 0xffde 7
phy raw c45 0xc1 0x1 0xd134 0x1f4
phy raw c45 0xc1 0x1 0xd135 0x7e
phy raw c45 0xc1 0x1 0xd136 0x1e0

# cd11
phy raw c45 0xc9 0x1 0xffde 0
phy raw c45 0xc9 0x1 0xd134 0x1f4
phy raw c45 0xc9 0x1 0xd135 0x7c
phy raw c45 0xc9 0x1 0xd136 0x1e4
phy raw c45 0xc9 0x1 0xffde 1
phy raw c45 0xc9 0x1 0xd134 0x1f8
phy raw c45 0xc9 0x1 0xd135 0x80
phy raw c45 0xc9 0x1 0xd136 0x1e4
phy raw c45 0xc9 0x1 0xffde 2
phy raw c45 0xc9 0x1 0xd134 0x1f8
phy raw c45 0xc9 0x1 0xd135 0x7c
phy raw c45 0xc9 0x1 0xd136 0x1e4
phy raw c45 0xc9 0x1 0xffde 3
phy raw c45 0xc9 0x1 0xd134 0x1f4
phy raw c45 0xc9 0x1 0xd135 0x78
phy raw c45 0xc9 0x1 0xd136 0x1dc
phy raw c45 0xc9 0x1 0xffde 4
phy raw c45 0xc9 0x1 0xd134 0x1f4
phy raw c45 0xc9 0x1 0xd135 0x7e
phy raw c45 0xc9 0x1 0xd136 0x1e0
phy raw c45 0xc9 0x1 0xffde 5
phy raw c45 0xc9 0x1 0xd134 0x1f4
phy raw c45 0xc9 0x1 0xd135 0x7c
phy raw c45 0xc9 0x1 0xd136 0x1e0
phy raw c45 0xc9 0x1 0xffde 6
phy raw c45 0xc9 0x1 0xd134 0x1f6
phy raw c45 0xc9 0x1 0xd135 0x7a
phy raw c45 0xc9 0x1 0xd136 0x1e6
phy raw c45 0xc9 0x1 0xffde 7
phy raw c45 0xc9 0x1 0xd134 0x1f4
phy raw c45 0xc9 0x1 0xd135 0x80
phy raw c45 0xc9 0x1 0xd136 0x1e8

# cd12
phy raw c45 0x1a9 0x1 0xffde 0
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x78
phy raw c45 0x1a9 0x1 0xd136 0x1dc
phy raw c45 0x1a9 0x1 0xffde 1
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x7e
phy raw c45 0x1a9 0x1 0xd136 0x1e0
phy raw c45 0x1a9 0x1 0xffde 2
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x7c
phy raw c45 0x1a9 0x1 0xd136 0x1e0
phy raw c45 0x1a9 0x1 0xffde 3
phy raw c45 0x1a9 0x1 0xd134 0x1f6
phy raw c45 0x1a9 0x1 0xd135 0x7a
phy raw c45 0x1a9 0x1 0xd136 0x1e6
phy raw c45 0x1a9 0x1 0xffde 4
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x80
phy raw c45 0x1a9 0x1 0xd136 0x1e8
phy raw c45 0x1a9 0x1 0xffde 5
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x78
phy raw c45 0x1a9 0x1 0xd136 0x1dc
phy raw c45 0x1a9 0x1 0xffde 6
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x80
phy raw c45 0x1a9 0x1 0xd136 0x1e4
phy raw c45 0x1a9 0x1 0xffde 7
phy raw c45 0x1a9 0x1 0xd134 0x1f4
phy raw c45 0x1a9 0x1 0xd135 0x74
phy raw c45 0x1a9 0x1 0xd136 0x1d8

# cd13
phy raw c45 0x1b1 0x1 0xffde 0
phy raw c45 0x1b1 0x1 0xd134 0x1f6
phy raw c45 0x1b1 0x1 0xd135 0x7a
phy raw c45 0x1b1 0x1 0xd136 0x1e6
phy raw c45 0x1b1 0x1 0xffde 1
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x80
phy raw c45 0x1b1 0x1 0xd136 0x1e8
phy raw c45 0x1b1 0x1 0xffde 2
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x78
phy raw c45 0x1b1 0x1 0xd136 0x1dc
phy raw c45 0x1b1 0x1 0xffde 3
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x80
phy raw c45 0x1b1 0x1 0xd136 0x1e4
phy raw c45 0x1b1 0x1 0xffde 4
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x74
phy raw c45 0x1b1 0x1 0xd136 0x1d8
phy raw c45 0x1b1 0x1 0xffde 5
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x80
phy raw c45 0x1b1 0x1 0xd136 0x1e4
phy raw c45 0x1b1 0x1 0xffde 6
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x7c
phy raw c45 0x1b1 0x1 0xd136 0x1e4
phy raw c45 0x1b1 0x1 0xffde 7
phy raw c45 0x1b1 0x1 0xd134 0x1f4
phy raw c45 0x1b1 0x1 0xd135 0x78
phy raw c45 0x1b1 0x1 0xd136 0x1dc

# cd14
phy raw c45 0x1c1 0x1 0xffde 0
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x80
phy raw c45 0x1c1 0x1 0xd136 0x1e4
phy raw c45 0x1c1 0x1 0xffde 1
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x74
phy raw c45 0x1c1 0x1 0xd136 0x1d8
phy raw c45 0x1c1 0x1 0xffde 2
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x80
phy raw c45 0x1c1 0x1 0xd136 0x1e4
phy raw c45 0x1c1 0x1 0xffde 3
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x7c
phy raw c45 0x1c1 0x1 0xd136 0x1e4
phy raw c45 0x1c1 0x1 0xffde 4
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x78
phy raw c45 0x1c1 0x1 0xd136 0x1dc
phy raw c45 0x1c1 0x1 0xffde 5
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x80
phy raw c45 0x1c1 0x1 0xd136 0x1e4
phy raw c45 0x1c1 0x1 0xffde 6
phy raw c45 0x1c1 0x1 0xd134 0x1f8
phy raw c45 0x1c1 0x1 0xd135 0x78
phy raw c45 0x1c1 0x1 0xd136 0x18
phy raw c45 0x1c1 0x1 0xffde 7
phy raw c45 0x1c1 0x1 0xd134 0x1f4
phy raw c45 0x1c1 0x1 0xd135 0x80
phy raw c45 0x1c1 0x1 0xd136 0x1e4

# cd15
phy raw c45 0x1c9 0x1 0xffde 0
phy raw c45 0x1c9 0x1 0xd134 0x1f4
phy raw c45 0x1c9 0x1 0xd135 0x7c
phy raw c45 0x1c9 0x1 0xd136 0x1e4
phy raw c45 0x1c9 0x1 0xffde 1
phy raw c45 0x1c9 0x1 0xd134 0x1f4
phy raw c45 0x1c9 0x1 0xd135 0x78
phy raw c45 0x1c9 0x1 0xd136 0x1dc
phy raw c45 0x1c9 0x1 0xffde 2
phy raw c45 0x1c9 0x1 0xd134 0x1f4
phy raw c45 0x1c9 0x1 0xd135 0x80
phy raw c45 0x1c9 0x1 0xd136 0x1e4
phy raw c45 0x1c9 0x1 0xffde 3
phy raw c45 0x1c9 0x1 0xd134 0x1f8
phy raw c45 0x1c9 0x1 0xd135 0x78
phy raw c45 0x1c9 0x1 0xd136 0x18
phy raw c45 0x1c9 0x1 0xffde 4
phy raw c45 0x1c9 0x1 0xd134 0x1f4
phy raw c45 0x1c9 0x1 0xd135 0x80
phy raw c45 0x1c9 0x1 0xd136 0x1e4
phy raw c45 0x1c9 0x1 0xffde 5
phy raw c45 0x1c9 0x1 0xd134 0x1f8
phy raw c45 0x1c9 0x1 0xd135 0x78
phy raw c45 0x1c9 0x1 0xd136 0x1e8
phy raw c45 0x1c9 0x1 0xffde 6
phy raw c45 0x1c9 0x1 0xd134 0x1f8
phy raw c45 0x1c9 0x1 0xd135 0x7c
phy raw c45 0x1c9 0x1 0xd136 0x1e8
phy raw c45 0x1c9 0x1 0xffde 7
phy raw c45 0x1c9 0x1 0xd134 0x1f4
phy raw c45 0x1c9 0x1 0xd135 0x80
phy raw c45 0x1c9 0x1 0xd136 0x1e4

# cd16
phy raw c45 0x1e1 0x1 0xffde 0
phy raw c45 0x1e1 0x1 0xd134 0x1f8
phy raw c45 0x1e1 0x1 0xd135 0x78
phy raw c45 0x1e1 0x1 0xd136 0x18
phy raw c45 0x1e1 0x1 0xffde 1
phy raw c45 0x1e1 0x1 0xd134 0x1f4
phy raw c45 0x1e1 0x1 0xd135 0x80
phy raw c45 0x1e1 0x1 0xd136 0x1e4
phy raw c45 0x1e1 0x1 0xffde 2
phy raw c45 0x1e1 0x1 0xd134 0x1f8
phy raw c45 0x1e1 0x1 0xd135 0x78
phy raw c45 0x1e1 0x1 0xd136 0x1e8
phy raw c45 0x1e1 0x1 0xffde 3
phy raw c45 0x1e1 0x1 0xd134 0x1f8
phy raw c45 0x1e1 0x1 0xd135 0x7c
phy raw c45 0x1e1 0x1 0xd136 0x1e8
phy raw c45 0x1e1 0x1 0xffde 4
phy raw c45 0x1e1 0x1 0xd134 0x1f4
phy raw c45 0x1e1 0x1 0xd135 0x80
phy raw c45 0x1e1 0x1 0xd136 0x1e4
phy raw c45 0x1e1 0x1 0xffde 5
phy raw c45 0x1e1 0x1 0xd134 0x1f4
phy raw c45 0x1e1 0x1 0xd135 0x7c
phy raw c45 0x1e1 0x1 0xd136 0x1e4
phy raw c45 0x1e1 0x1 0xffde 6
phy raw c45 0x1e1 0x1 0xd134 0x1f4
phy raw c45 0x1e1 0x1 0xd135 0x80
phy raw c45 0x1e1 0x1 0xd136 0x1e4
phy raw c45 0x1e1 0x1 0xffde 7
phy raw c45 0x1e1 0x1 0xd134 0x1f4
phy raw c45 0x1e1 0x1 0xd135 0x80
phy raw c45 0x1e1 0x1 0xd136 0x1e8

# cd17
phy raw c45 0x1d1 0x1 0xffde 0
phy raw c45 0x1d1 0x1 0xd134 0x1f8
phy raw c45 0x1d1 0x1 0xd135 0x7c
phy raw c45 0x1d1 0x1 0xd136 0x1e8
phy raw c45 0x1d1 0x1 0xffde 1
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x80
phy raw c45 0x1d1 0x1 0xd136 0x1e4
phy raw c45 0x1d1 0x1 0xffde 2
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x7c
phy raw c45 0x1d1 0x1 0xd136 0x1e4
phy raw c45 0x1d1 0x1 0xffde 3
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x80
phy raw c45 0x1d1 0x1 0xd136 0x1e4
phy raw c45 0x1d1 0x1 0xffde 4
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x80
phy raw c45 0x1d1 0x1 0xd136 0x1e8
phy raw c45 0x1d1 0x1 0xffde 5
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x80
phy raw c45 0x1d1 0x1 0xd136 0x1e4
phy raw c45 0x1d1 0x1 0xffde 6
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x80
phy raw c45 0x1d1 0x1 0xd136 0x1e4
phy raw c45 0x1d1 0x1 0xffde 7
phy raw c45 0x1d1 0x1 0xd134 0x1f4
phy raw c45 0x1d1 0x1 0xd135 0x80
phy raw c45 0x1d1 0x1 0xd136 0x1e8

# cd18
phy raw c45 0x1e9 0x1 0xffde 0
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e4
phy raw c45 0x1e9 0x1 0xffde 1
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e8
phy raw c45 0x1e9 0x1 0xffde 2
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e4
phy raw c45 0x1e9 0x1 0xffde 3
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e4
phy raw c45 0x1e9 0x1 0xffde 4
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e8
phy raw c45 0x1e9 0x1 0xffde 5
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e4
phy raw c45 0x1e9 0x1 0xffde 6
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x80
phy raw c45 0x1e9 0x1 0xd136 0x1e8
phy raw c45 0x1e9 0x1 0xffde 7
phy raw c45 0x1e9 0x1 0xd134 0x1f4
phy raw c45 0x1e9 0x1 0xd135 0x7e
phy raw c45 0x1e9 0x1 0xd136 0x1e8

# cd19
phy raw c45 0x1f1 0x1 0xffde 0
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x80
phy raw c45 0x1f1 0x1 0xd136 0x1e4
phy raw c45 0x1f1 0x1 0xffde 1
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x80
phy raw c45 0x1f1 0x1 0xd136 0x1e8
phy raw c45 0x1f1 0x1 0xffde 2
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x80
phy raw c45 0x1f1 0x1 0xd136 0x1e4
phy raw c45 0x1f1 0x1 0xffde 3
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x80
phy raw c45 0x1f1 0x1 0xd136 0x1e8
phy raw c45 0x1f1 0x1 0xffde 4
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x7e
phy raw c45 0x1f1 0x1 0xd136 0x1e8
phy raw c45 0x1f1 0x1 0xffde 5
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x80
phy raw c45 0x1f1 0x1 0xd136 0x1e4
phy raw c45 0x1f1 0x1 0xffde 6
phy raw c45 0x1f1 0x1 0xd134 0x1f4
phy raw c45 0x1f1 0x1 0xd135 0x84
phy raw c45 0x1f1 0x1 0xd136 0x1e8
phy raw c45 0x1f1 0x1 0xffde 7
phy raw c45 0x1f1 0x1 0xd134 0x1f8
phy raw c45 0x1f1 0x1 0xd135 0x7c
phy raw c45 0x1f1 0x1 0xd136 0x1e0

# cd20
phy raw c45 0x81 0x1 0xffde 0
phy raw c45 0x81 0x1 0xd134 0x1f4
phy raw c45 0x81 0x1 0xd135 0x80
phy raw c45 0x81 0x1 0xd136 0x1e8
phy raw c45 0x81 0x1 0xffde 1
phy raw c45 0x81 0x1 0xd134 0x1f4
phy raw c45 0x81 0x1 0xd135 0x7e
phy raw c45 0x81 0x1 0xd136 0x1e8
phy raw c45 0x81 0x1 0xffde 2
phy raw c45 0x81 0x1 0xd134 0x1f4
phy raw c45 0x81 0x1 0xd135 0x80
phy raw c45 0x81 0x1 0xd136 0x1e4
phy raw c45 0x81 0x1 0xffde 3
phy raw c45 0x81 0x1 0xd134 0x1f4
phy raw c45 0x81 0x1 0xd135 0x84
phy raw c45 0x81 0x1 0xd136 0x1e8
phy raw c45 0x81 0x1 0xffde 4
phy raw c45 0x81 0x1 0xd134 0x1f8
phy raw c45 0x81 0x1 0xd135 0x7c
phy raw c45 0x81 0x1 0xd136 0x1e0
phy raw c45 0x81 0x1 0xffde 5
phy raw c45 0x81 0x1 0xd134 0x1f4
phy raw c45 0x81 0x1 0xd135 0x7c
phy raw c45 0x81 0x1 0xd136 0x1e0
phy raw c45 0x81 0x1 0xffde 6
phy raw c45 0x81 0x1 0xd134 0x1f8
phy raw c45 0x81 0x1 0xd135 0x7c
phy raw c45 0x81 0x1 0xd136 0x1e0
phy raw c45 0x81 0x1 0xffde 7
phy raw c45 0x81 0x1 0xd134 0x1f8
phy raw c45 0x81 0x1 0xd135 0x7c
phy raw c45 0x81 0x1 0xd136 0x1e4

# cd21
phy raw c45 0x89 0x1 0xffde 0
phy raw c45 0x89 0x1 0xd134 0x1f4
phy raw c45 0x89 0x1 0xd135 0x84
phy raw c45 0x89 0x1 0xd136 0x1e8
phy raw c45 0x89 0x1 0xffde 1
phy raw c45 0x89 0x1 0xd134 0x1f8
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e0
phy raw c45 0x89 0x1 0xffde 2
phy raw c45 0x89 0x1 0xd134 0x1f4
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e0
phy raw c45 0x89 0x1 0xffde 3
phy raw c45 0x89 0x1 0xd134 0x1f8
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e0
phy raw c45 0x89 0x1 0xffde 4
phy raw c45 0x89 0x1 0xd134 0x1f8
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e4
phy raw c45 0x89 0x1 0xffde 5
phy raw c45 0x89 0x1 0xd134 0x1f4
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e0
phy raw c45 0x89 0x1 0xffde 6
phy raw c45 0x89 0x1 0xd134 0x1f4
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e0
phy raw c45 0x89 0x1 0xffde 7
phy raw c45 0x89 0x1 0xd134 0x1f4
phy raw c45 0x89 0x1 0xd135 0x7c
phy raw c45 0x89 0x1 0xd136 0x1e0

# cd22
phy raw c45 0x91 0x1 0xffde 0
phy raw c45 0x91 0x1 0xd134 0x1f8
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e0
phy raw c45 0x91 0x1 0xffde 1
phy raw c45 0x91 0x1 0xd134 0x1f8
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e4
phy raw c45 0x91 0x1 0xffde 2
phy raw c45 0x91 0x1 0xd134 0x1f4
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e0
phy raw c45 0x91 0x1 0xffde 3
phy raw c45 0x91 0x1 0xd134 0x1f4
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e0
phy raw c45 0x91 0x1 0xffde 4
phy raw c45 0x91 0x1 0xd134 0x1f4
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e0
phy raw c45 0x91 0x1 0xffde 5
phy raw c45 0x91 0x1 0xd134 0x1f8
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e4
phy raw c45 0x91 0x1 0xffde 6
phy raw c45 0x91 0x1 0xd134 0x1f4
phy raw c45 0x91 0x1 0xd135 0x80
phy raw c45 0x91 0x1 0xd136 0x1e4
phy raw c45 0x91 0x1 0xffde 7
phy raw c45 0x91 0x1 0xd134 0x1f4
phy raw c45 0x91 0x1 0xd135 0x7c
phy raw c45 0x91 0x1 0xd136 0x1e4

# cd23
phy raw c45 0xa1 0x1 0xffde 0
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x7c
phy raw c45 0xa1 0x1 0xd136 0x1e0
phy raw c45 0xa1 0x1 0xffde 1
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x7c
phy raw c45 0xa1 0x1 0xd136 0x1e0
phy raw c45 0xa1 0x1 0xffde 2
phy raw c45 0xa1 0x1 0xd134 0x1f8
phy raw c45 0xa1 0x1 0xd135 0x7c
phy raw c45 0xa1 0x1 0xd136 0x1e4
phy raw c45 0xa1 0x1 0xffde 3
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x80
phy raw c45 0xa1 0x1 0xd136 0x1e4
phy raw c45 0xa1 0x1 0xffde 4
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x7c
phy raw c45 0xa1 0x1 0xd136 0x1e4
phy raw c45 0xa1 0x1 0xffde 5
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x78
phy raw c45 0xa1 0x1 0xd136 0x1dc
phy raw c45 0xa1 0x1 0xffde 6
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x74
phy raw c45 0xa1 0x1 0xd136 0x1d8
phy raw c45 0xa1 0x1 0xffde 7
phy raw c45 0xa1 0x1 0xd134 0x1f4
phy raw c45 0xa1 0x1 0xd135 0x80
phy raw c45 0xa1 0x1 0xd136 0x1e4

# cd24
phy raw c45 0x289 0x1 0xffde 0
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x80
phy raw c45 0x289 0x1 0xd136 0x1e4
phy raw c45 0x289 0x1 0xffde 1
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x7c
phy raw c45 0x289 0x1 0xd136 0x1e4
phy raw c45 0x289 0x1 0xffde 2
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x78
phy raw c45 0x289 0x1 0xd136 0x1dc
phy raw c45 0x289 0x1 0xffde 3
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x74
phy raw c45 0x289 0x1 0xd136 0x1d8
phy raw c45 0x289 0x1 0xffde 4
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x80
phy raw c45 0x289 0x1 0xd136 0x1e4
phy raw c45 0x289 0x1 0xffde 5
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x7c
phy raw c45 0x289 0x1 0xd136 0x1e0
phy raw c45 0x289 0x1 0xffde 6
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x80
phy raw c45 0x289 0x1 0xd136 0x1e4
phy raw c45 0x289 0x1 0xffde 7
phy raw c45 0x289 0x1 0xd134 0x1f4
phy raw c45 0x289 0x1 0xd135 0x78
phy raw c45 0x289 0x1 0xd136 0x1dc

# cd25
phy raw c45 0x281 0x1 0xffde 0
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x74
phy raw c45 0x281 0x1 0xd136 0x1d8
phy raw c45 0x281 0x1 0xffde 1
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x80
phy raw c45 0x281 0x1 0xd136 0x1e4
phy raw c45 0x281 0x1 0xffde 2
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x7c
phy raw c45 0x281 0x1 0xd136 0x1e0
phy raw c45 0x281 0x1 0xffde 3
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x80
phy raw c45 0x281 0x1 0xd136 0x1e4
phy raw c45 0x281 0x1 0xffde 4
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x78
phy raw c45 0x281 0x1 0xd136 0x1dc
phy raw c45 0x281 0x1 0xffde 5
phy raw c45 0x281 0x1 0xd134 0x1f8
phy raw c45 0x281 0x1 0xd135 0x7c
phy raw c45 0x281 0x1 0xd136 0x1e4
phy raw c45 0x281 0x1 0xffde 6
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x80
phy raw c45 0x281 0x1 0xd136 0x1e4
phy raw c45 0x281 0x1 0xffde 7
phy raw c45 0x281 0x1 0xd134 0x1f4
phy raw c45 0x281 0x1 0xd135 0x7c
phy raw c45 0x281 0x1 0xd136 0x1e4

# cd26
phy raw c45 0x2a1 0x1 0xffde 0
phy raw c45 0x2a1 0x1 0xd134 0x1f4
phy raw c45 0x2a1 0x1 0xd135 0x80
phy raw c45 0x2a1 0x1 0xd136 0x1e4
phy raw c45 0x2a1 0x1 0xffde 1
phy raw c45 0x2a1 0x1 0xd134 0x1f4
phy raw c45 0x2a1 0x1 0xd135 0x78
phy raw c45 0x2a1 0x1 0xd136 0x1dc
phy raw c45 0x2a1 0x1 0xffde 2
phy raw c45 0x2a1 0x1 0xd134 0x1f8
phy raw c45 0x2a1 0x1 0xd135 0x7c
phy raw c45 0x2a1 0x1 0xd136 0x1e4
phy raw c45 0x2a1 0x1 0xffde 3
phy raw c45 0x2a1 0x1 0xd134 0x1f4
phy raw c45 0x2a1 0x1 0xd135 0x80
phy raw c45 0x2a1 0x1 0xd136 0x1e4
phy raw c45 0x2a1 0x1 0xffde 4
phy raw c45 0x2a1 0x1 0xd134 0x1f4
phy raw c45 0x2a1 0x1 0xd135 0x7c
phy raw c45 0x2a1 0x1 0xd136 0x1e4
phy raw c45 0x2a1 0x1 0xffde 5
phy raw c45 0x2a1 0x1 0xd134 0x1f8
phy raw c45 0x2a1 0x1 0xd135 0x7c
phy raw c45 0x2a1 0x1 0xd136 0x1e4
phy raw c45 0x2a1 0x1 0xffde 6
phy raw c45 0x2a1 0x1 0xd134 0x1f4
phy raw c45 0x2a1 0x1 0xd135 0x7c
phy raw c45 0x2a1 0x1 0xd136 0x1e4
phy raw c45 0x2a1 0x1 0xffde 7
phy raw c45 0x2a1 0x1 0xd134 0x1f4
phy raw c45 0x2a1 0x1 0xd135 0x7e
phy raw c45 0x2a1 0x1 0xd136 0x1e0

# cd27
phy raw c45 0x291 0x1 0xffde 0
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x80
phy raw c45 0x291 0x1 0xd136 0x1e4
phy raw c45 0x291 0x1 0xffde 1
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x7c
phy raw c45 0x291 0x1 0xd136 0x1e4
phy raw c45 0x291 0x1 0xffde 2
phy raw c45 0x291 0x1 0xd134 0x1f8
phy raw c45 0x291 0x1 0xd135 0x7c
phy raw c45 0x291 0x1 0xd136 0x1e4
phy raw c45 0x291 0x1 0xffde 3
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x7c
phy raw c45 0x291 0x1 0xd136 0x1e4
phy raw c45 0x291 0x1 0xffde 4
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x7e
phy raw c45 0x291 0x1 0xd136 0x1e0
phy raw c45 0x291 0x1 0xffde 5
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x7c
phy raw c45 0x291 0x1 0xd136 0x1e0
phy raw c45 0x291 0x1 0xffde 6
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x7c
phy raw c45 0x291 0x1 0xd136 0x1e4
phy raw c45 0x291 0x1 0xffde 7
phy raw c45 0x291 0x1 0xd134 0x1f4
phy raw c45 0x291 0x1 0xd135 0x7c
phy raw c45 0x291 0x1 0xd136 0x1e0

# cd28
phy raw c45 0x2b1 0x1 0xffde 0
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7c
phy raw c45 0x2b1 0x1 0xd136 0x1e4
phy raw c45 0x2b1 0x1 0xffde 1
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7e
phy raw c45 0x2b1 0x1 0xd136 0x1e0
phy raw c45 0x2b1 0x1 0xffde 2
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7c
phy raw c45 0x2b1 0x1 0xd136 0x1e0
phy raw c45 0x2b1 0x1 0xffde 3
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7c
phy raw c45 0x2b1 0x1 0xd136 0x1e4
phy raw c45 0x2b1 0x1 0xffde 4
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7c
phy raw c45 0x2b1 0x1 0xd136 0x1e0
phy raw c45 0x2b1 0x1 0xffde 5
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7c
phy raw c45 0x2b1 0x1 0xd136 0x1e4
phy raw c45 0x2b1 0x1 0xffde 6
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x80
phy raw c45 0x2b1 0x1 0xd136 0x1e8
phy raw c45 0x2b1 0x1 0xffde 7
phy raw c45 0x2b1 0x1 0xd134 0x1f4
phy raw c45 0x2b1 0x1 0xd135 0x7c
phy raw c45 0x2b1 0x1 0xd136 0x1e0

# cd29
phy raw c45 0x2a9 0x1 0xffde 0
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e4
phy raw c45 0x2a9 0x1 0xffde 1
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e0
phy raw c45 0x2a9 0x1 0xffde 2
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e4
phy raw c45 0x2a9 0x1 0xffde 3
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x80
phy raw c45 0x2a9 0x1 0xd136 0x1e8
phy raw c45 0x2a9 0x1 0xffde 4
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e0
phy raw c45 0x2a9 0x1 0xffde 5
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e0
phy raw c45 0x2a9 0x1 0xffde 6
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e0
phy raw c45 0x2a9 0x1 0xffde 7
phy raw c45 0x2a9 0x1 0xd134 0x1f4
phy raw c45 0x2a9 0x1 0xd135 0x7c
phy raw c45 0x2a9 0x1 0xd136 0x1e0

# cd30
phy raw c45 0x2c9 0x1 0xffde 0
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x80
phy raw c45 0x2c9 0x1 0xd136 0x1e8
phy raw c45 0x2c9 0x1 0xffde 1
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x7c
phy raw c45 0x2c9 0x1 0xd136 0x1e0
phy raw c45 0x2c9 0x1 0xffde 2
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x7c
phy raw c45 0x2c9 0x1 0xd136 0x1e0
phy raw c45 0x2c9 0x1 0xffde 3
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x7c
phy raw c45 0x2c9 0x1 0xd136 0x1e0
phy raw c45 0x2c9 0x1 0xffde 4
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x7c
phy raw c45 0x2c9 0x1 0xd136 0x1e0
phy raw c45 0x2c9 0x1 0xffde 5
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x7c
phy raw c45 0x2c9 0x1 0xd136 0x1e0
phy raw c45 0x2c9 0x1 0xffde 6
phy raw c45 0x2c9 0x1 0xd134 0x1f8
phy raw c45 0x2c9 0x1 0xd135 0x7c
phy raw c45 0x2c9 0x1 0xd136 0x1f8
phy raw c45 0x2c9 0x1 0xffde 7
phy raw c45 0x2c9 0x1 0xd134 0x1f4
phy raw c45 0x2c9 0x1 0xd135 0x80
phy raw c45 0x2c9 0x1 0xd136 0x1e8

# cd31
phy raw c45 0x2c1 0x1 0xffde 0
phy raw c45 0x2c1 0x1 0xd134 0x1f4
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1e0
phy raw c45 0x2c1 0x1 0xffde 1
phy raw c45 0x2c1 0x1 0xd134 0x1f4
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1e0
phy raw c45 0x2c1 0x1 0xffde 2
phy raw c45 0x2c1 0x1 0xd134 0x1f4
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1e0
phy raw c45 0x2c1 0x1 0xffde 3
phy raw c45 0x2c1 0x1 0xd134 0x1f8
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1f8
phy raw c45 0x2c1 0x1 0xffde 4
phy raw c45 0x2c1 0x1 0xd134 0x1f4
phy raw c45 0x2c1 0x1 0xd135 0x80
phy raw c45 0x2c1 0x1 0xd136 0x1e8
phy raw c45 0x2c1 0x1 0xffde 5
phy raw c45 0x2c1 0x1 0xd134 0x1f8
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1f8
phy raw c45 0x2c1 0x1 0xffde 6
phy raw c45 0x2c1 0x1 0xd134 0x1f8
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1f8
phy raw c45 0x2c1 0x1 0xffde 7
phy raw c45 0x2c1 0x1 0xd134 0x1f4
phy raw c45 0x2c1 0x1 0xd135 0x7c
phy raw c45 0x2c1 0x1 0xd136 0x1e4
